
#start
Hello {player}, {if:welcome==true} welcome to the harvest outpost. {end}
I'm here to help with the harvesting.
{menu:[Are you ready to get started?]}
	{option:[I can do this on my own]}
		Ok, let me know if you need help.
	
	{option:[I'm not sure if I'm prepared]}
        {menu:[All right, do you know what are we harvesting here?]}
            {option: [No]}
                They didn't tell you anything?
            {option: [Minerals, I guess?]}
                Uh... No. We are harvesting Elder Blood.
            {option: [Elder blood]}
                Good, they told you that at least.
        {end}
		I'll explain how things work around here.
{end}
Talk to you later then.

