@include: [Declarations]
	//Eita
#init
    {goto: [declarations] /* pode isso? */}
    {skip: [intro]}

#intro
    // TODO: Maybe add more lines to the player
	/* vamo testar*/
    {char: [Boss]}
    How was it? Not that bad right? I'm pretty sure you will be fine.
    Here, follow me, let me introduce you to your colleagues.
    This is {rude}, he is the Search And Collect representative.
    {char: [Rude]}
    Another Judge? Nice to meet you.
    Sorry I got a lot of work today, apparently there was a riot near the {company1} headquarters.