token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WHITESPACE
NEWLINE
LINE_COMMENT
TAG_START
COMMAND_START
FAST_PICK_START
TEXT
COMMAND_IGNORE
COMMAND_PARAMS_START
COMMAND_STRING_START
COMMAND_PARAMS_SEPARATOR
COMMAND_END
KEYWORD_IF
KEYWORD_END
KEYWORD_GOTO
KEYWORD_MENU
KEYWORD_MENU_OPTION
KEYWORD_PICK
KEYWORD_PICK_THIS
TRUE
FALSE
NUMBER
INT
WORD
COMPARISSON_SIGNAL
MUL_DIV_SIGNAL
ADD_SUB_SIGNAL
SUB_TEXT_SEPARATOR
FAST_PICK_TEXT
FAST_PICK_END
STRING
COMMAND_STRING_END

rule names:
murmur
tag
block
pickBlock
menuBlock
ifBlock
line
lineFragment
inlineIfBlock
menuSubBlock
fastPickBlock
pickThisBlock
command
params
expression
pickCommand
pickThisCommand
menuCommand
menuOptionCommand
ifCommand
endCommand


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 34, 260, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 2, 6, 2, 52, 10, 2, 13, 2, 14, 2, 53, 3, 3, 3, 3, 3, 3, 7, 3, 59, 10, 3, 12, 3, 14, 3, 62, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 71, 10, 4, 13, 4, 14, 4, 72, 3, 5, 3, 5, 7, 5, 77, 10, 5, 12, 5, 14, 5, 80, 11, 5, 3, 5, 6, 5, 83, 10, 5, 13, 5, 14, 5, 84, 3, 5, 3, 5, 6, 5, 89, 10, 5, 13, 5, 14, 5, 90, 3, 5, 5, 5, 94, 10, 5, 3, 6, 3, 6, 7, 6, 98, 10, 6, 12, 6, 14, 6, 101, 11, 6, 3, 6, 6, 6, 104, 10, 6, 13, 6, 14, 6, 105, 3, 6, 3, 6, 6, 6, 110, 10, 6, 13, 6, 14, 6, 111, 3, 6, 5, 6, 115, 10, 6, 3, 7, 3, 7, 7, 7, 119, 10, 7, 12, 7, 14, 7, 122, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 6, 8, 128, 10, 8, 13, 8, 14, 8, 129, 3, 8, 6, 8, 133, 10, 8, 13, 8, 14, 8, 134, 3, 8, 5, 8, 138, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 144, 10, 9, 3, 10, 3, 10, 6, 10, 148, 10, 10, 13, 10, 14, 10, 149, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 156, 10, 11, 12, 11, 14, 11, 159, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 167, 10, 12, 12, 12, 14, 12, 170, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 176, 10, 13, 12, 13, 14, 13, 179, 11, 13, 3, 13, 7, 13, 182, 10, 13, 12, 13, 14, 13, 185, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 191, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 198, 10, 15, 12, 15, 14, 15, 201, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 210, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 221, 10, 16, 12, 16, 14, 16, 224, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 240, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 2, 3, 30, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 4, 3, 2, 24, 25, 3, 2, 22, 23, 2, 275, 2, 47, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 143, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 153, 3, 2, 2, 2, 22, 162, 3, 2, 2, 2, 24, 173, 3, 2, 2, 2, 26, 186, 3, 2, 2, 2, 28, 194, 3, 2, 2, 2, 30, 209, 3, 2, 2, 2, 32, 225, 3, 2, 2, 2, 34, 229, 3, 2, 2, 2, 36, 235, 3, 2, 2, 2, 38, 243, 3, 2, 2, 2, 40, 249, 3, 2, 2, 2, 42, 255, 3, 2, 2, 2, 44, 46, 7, 4, 2, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 3, 3, 2, 2, 2, 55, 56, 7, 6, 2, 2, 56, 60, 7, 9, 2, 2, 57, 59, 7, 4, 2, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 5, 6, 4, 2, 64, 5, 3, 2, 2, 2, 65, 71, 5, 14, 8, 2, 66, 71, 5, 8, 5, 2, 67, 71, 5, 10, 6, 2, 68, 71, 5, 12, 7, 2, 69, 71, 5, 26, 14, 2, 70, 65, 3, 2, 2, 2, 70, 66, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 7, 3, 2, 2, 2, 74, 78, 5, 32, 17, 2, 75, 77, 7, 4, 2, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 83, 5, 24, 13, 2, 82, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 93, 5, 42, 22, 2, 87, 89, 7, 4, 2, 2, 88, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 94, 7, 2, 2, 3, 93, 88, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 9, 3, 2, 2, 2, 95, 99, 5, 36, 19, 2, 96, 98, 7, 4, 2, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 104, 5, 20, 11, 2, 103, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 114, 5, 42, 22, 2, 108, 110, 7, 4, 2, 2, 109, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 115, 7, 2, 2, 3, 114, 109, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 11, 3, 2, 2, 2, 116, 120, 5, 40, 21, 2, 117, 119, 7, 4, 2, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 5, 6, 4, 2, 124, 125, 5, 42, 22, 2, 125, 13, 3, 2, 2, 2, 126, 128, 5, 16, 9, 2, 127, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 137, 3, 2, 2, 2, 131, 133, 7, 4, 2, 2, 132, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 138, 7, 2, 2, 3, 137, 132, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 15, 3, 2, 2, 2, 139, 144, 7, 9, 2, 2, 140, 144, 5, 18, 10, 2, 141, 144, 5, 26, 14, 2, 142, 144, 5, 22, 12, 2, 143, 139, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 17, 3, 2, 2, 2, 145, 147, 5, 40, 21, 2, 146, 148, 5, 16, 9, 2, 147, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 5, 42, 22, 2, 152, 19, 3, 2, 2, 2, 153, 157, 5, 38, 20, 2, 154, 156, 7, 4, 2, 2, 155, 154, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 5, 6, 4, 2, 161, 21, 3, 2, 2, 2, 162, 163, 7, 8, 2, 2, 163, 168, 7, 31, 2, 2, 164, 165, 7, 30, 2, 2, 165, 167, 7, 31, 2, 2, 166, 164, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 7, 32, 2, 2, 172, 23, 3, 2, 2, 2, 173, 177, 5, 34, 18, 2, 174, 176, 7, 4, 2, 2, 175, 174, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 183, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 182, 5, 6, 4, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 25, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 7, 2, 2, 187, 190, 7, 26, 2, 2, 188, 189, 7, 11, 2, 2, 189, 191, 5, 28, 15, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 7, 14, 2, 2, 193, 27, 3, 2, 2, 2, 194, 199, 5, 30, 16, 2, 195, 196, 7, 13, 2, 2, 196, 198, 5, 30, 16, 2, 197, 195, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 29, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 8, 16, 1, 2, 203, 210, 9, 2, 2, 2, 204, 210, 7, 26, 2, 2, 205, 210, 9, 3, 2, 2, 206, 207, 7, 12, 2, 2, 207, 208, 7, 33, 2, 2, 208, 210, 7, 34, 2, 2, 209, 202, 3, 2, 2, 2, 209, 204, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 210, 222, 3, 2, 2, 2, 211, 212, 12, 5, 2, 2, 212, 213, 7, 28, 2, 2, 213, 221, 5, 30, 16, 6, 214, 215, 12, 4, 2, 2, 215, 216, 7, 29, 2, 2, 216, 221, 5, 30, 16, 5, 217, 218, 12, 3, 2, 2, 218, 219, 7, 27, 2, 2, 219, 221, 5, 30, 16, 4, 220, 211, 3, 2, 2, 2, 220, 214, 3, 2, 2, 2, 220, 217, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 31, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 7, 2, 2, 226, 227, 7, 20, 2, 2, 227, 228, 7, 14, 2, 2, 228, 33, 3, 2, 2, 2, 229, 230, 7, 7, 2, 2, 230, 231, 7, 21, 2, 2, 231, 232, 7, 11, 2, 2, 232, 233, 7, 24, 2, 2, 233, 234, 7, 14, 2, 2, 234, 35, 3, 2, 2, 2, 235, 236, 7, 7, 2, 2, 236, 239, 7, 18, 2, 2, 237, 238, 7, 11, 2, 2, 238, 240, 5, 30, 16, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 7, 14, 2, 2, 242, 37, 3, 2, 2, 2, 243, 244, 7, 7, 2, 2, 244, 245, 7, 19, 2, 2, 245, 246, 7, 11, 2, 2, 246, 247, 5, 30, 16, 2, 247, 248, 7, 14, 2, 2, 248, 39, 3, 2, 2, 2, 249, 250, 7, 7, 2, 2, 250, 251, 7, 15, 2, 2, 251, 252, 7, 11, 2, 2, 252, 253, 5, 30, 16, 2, 253, 254, 7, 14, 2, 2, 254, 41, 3, 2, 2, 2, 255, 256, 7, 7, 2, 2, 256, 257, 7, 16, 2, 2, 257, 258, 7, 14, 2, 2, 258, 43, 3, 2, 2, 2, 31, 47, 53, 60, 70, 72, 78, 84, 90, 93, 99, 105, 111, 114, 120, 129, 134, 137, 143, 149, 157, 168, 177, 183, 190, 199, 209, 220, 222, 239]