WHITESPACE=1
NEWLINE=2
LINE_COMMENT=3
TAG_START=4
COMMAND_START=5
FAST_PICK_START=6
INCLUDE_KEYWORD=7
TEXT=8
COMMAND_NEWLINE=9
NEW_TAG=10
COMMAND_IGNORE=11
COMMAND_PARAMS_START=12
COMMAND_STRING_START=13
OPEN_PAREN=14
CLOSE_PAREN=15
COMMAND_PARAMS_SEPARATOR=16
COMMAND_END=17
KEYWORD_IF=18
KEYWORD_ELSE=19
KEYWORD_END=20
KEYWORD_GOTO=21
KEYWORD_MENU=22
KEYWORD_MENU_OPTION=23
KEYWORD_PICK=24
KEYWORD_PICK_THIS=25
TRUE=26
FALSE=27
NUMBER=28
WORD=29
ASSIGN_SIGNAL=30
COMPARISSON_SIGNAL=31
MUL_DIV_SIGNAL=32
ADD_SUB_SIGNAL=33
SUB_TEXT_SEPARATOR=34
FAST_PICK_TEXT=35
FAST_PICK_END=36
STRING=37
COMMAND_STRING_END=38
'@include'=7
