token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WHITESPACE
NEWLINE
LINE_COMMENT
TAG_START
COMMAND_START
FAST_PICK_START
TEXT
COMMAND_IGNORE
COMMAND_PARAMS_START
COMMAND_STRING_START
COMMAND_PARAMS_SEPARATOR
COMMAND_END
KEYWORD_IF
KEYWORD_ELSE
KEYWORD_END
KEYWORD_GOTO
KEYWORD_MENU
KEYWORD_MENU_OPTION
KEYWORD_PICK
KEYWORD_PICK_THIS
TRUE
FALSE
NUMBER
INT
WORD
ASSIGN_SIGNAL
COMPARISSON_SIGNAL
MUL_DIV_SIGNAL
ADD_SUB_SIGNAL
SUB_TEXT_SEPARATOR
FAST_PICK_TEXT
FAST_PICK_END
STRING
COMMAND_STRING_END

rule names:
murmur
tag
block
pickBlock
menuBlock
ifBlock
line
lineFragment
inlineIfBlock
inlineIfTrueFragment
inlineIfFalseFragment
menuSubBlock
fastPickBlock
pickThisBlock
command
expression
params
pickCommand
pickThisCommand
menuCommand
menuOptionCommand
ifCommand
elseCommand
endCommand


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 36, 296, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 2, 6, 2, 58, 10, 2, 13, 2, 14, 2, 59, 3, 3, 3, 3, 3, 3, 7, 3, 65, 10, 3, 12, 3, 14, 3, 68, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 76, 10, 4, 13, 4, 14, 4, 77, 3, 5, 3, 5, 7, 5, 82, 10, 5, 12, 5, 14, 5, 85, 11, 5, 3, 5, 6, 5, 88, 10, 5, 13, 5, 14, 5, 89, 3, 5, 3, 5, 6, 5, 94, 10, 5, 13, 5, 14, 5, 95, 3, 5, 5, 5, 99, 10, 5, 3, 6, 3, 6, 7, 6, 103, 10, 6, 12, 6, 14, 6, 106, 11, 6, 3, 6, 6, 6, 109, 10, 6, 13, 6, 14, 6, 110, 3, 6, 3, 6, 6, 6, 115, 10, 6, 13, 6, 14, 6, 116, 3, 6, 5, 6, 120, 10, 6, 3, 7, 3, 7, 7, 7, 124, 10, 7, 12, 7, 14, 7, 127, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 133, 10, 7, 3, 7, 3, 7, 6, 7, 137, 10, 7, 13, 7, 14, 7, 138, 3, 7, 5, 7, 142, 10, 7, 3, 8, 6, 8, 145, 10, 8, 13, 8, 14, 8, 146, 3, 8, 6, 8, 150, 10, 8, 13, 8, 14, 8, 151, 3, 8, 5, 8, 155, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 161, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 168, 10, 10, 3, 10, 3, 10, 3, 11, 6, 11, 173, 10, 11, 13, 11, 14, 11, 174, 3, 12, 6, 12, 178, 10, 12, 13, 12, 14, 12, 179, 3, 13, 3, 13, 7, 13, 184, 10, 13, 12, 13, 14, 13, 187, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 195, 10, 14, 12, 14, 14, 14, 198, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 204, 10, 15, 12, 15, 14, 15, 207, 11, 15, 3, 15, 7, 15, 210, 10, 15, 12, 15, 14, 15, 213, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 225, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 234, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 245, 10, 17, 12, 17, 14, 17, 248, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 253, 10, 18, 12, 18, 14, 18, 256, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 272, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 2, 3, 32, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 4, 3, 2, 25, 26, 3, 2, 23, 24, 2, 314, 2, 53, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 121, 3, 2, 2, 2, 14, 144, 3, 2, 2, 2, 16, 160, 3, 2, 2, 2, 18, 162, 3, 2, 2, 2, 20, 172, 3, 2, 2, 2, 22, 177, 3, 2, 2, 2, 24, 181, 3, 2, 2, 2, 26, 190, 3, 2, 2, 2, 28, 201, 3, 2, 2, 2, 30, 214, 3, 2, 2, 2, 32, 233, 3, 2, 2, 2, 34, 249, 3, 2, 2, 2, 36, 257, 3, 2, 2, 2, 38, 261, 3, 2, 2, 2, 40, 267, 3, 2, 2, 2, 42, 275, 3, 2, 2, 2, 44, 281, 3, 2, 2, 2, 46, 287, 3, 2, 2, 2, 48, 291, 3, 2, 2, 2, 50, 52, 7, 4, 2, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 58, 5, 4, 3, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 3, 3, 2, 2, 2, 61, 62, 7, 6, 2, 2, 62, 66, 7, 9, 2, 2, 63, 65, 7, 4, 2, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 5, 6, 4, 2, 70, 5, 3, 2, 2, 2, 71, 76, 5, 14, 8, 2, 72, 76, 5, 8, 5, 2, 73, 76, 5, 10, 6, 2, 74, 76, 5, 12, 7, 2, 75, 71, 3, 2, 2, 2, 75, 72, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 7, 3, 2, 2, 2, 79, 83, 5, 36, 19, 2, 80, 82, 7, 4, 2, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 88, 5, 28, 15, 2, 87, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 98, 5, 48, 25, 2, 92, 94, 7, 4, 2, 2, 93, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 99, 7, 2, 2, 3, 98, 93, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 9, 3, 2, 2, 2, 100, 104, 5, 40, 21, 2, 101, 103, 7, 4, 2, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 109, 5, 24, 13, 2, 108, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 119, 5, 48, 25, 2, 113, 115, 7, 4, 2, 2, 114, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 120, 7, 2, 2, 3, 119, 114, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 11, 3, 2, 2, 2, 121, 125, 5, 44, 23, 2, 122, 124, 7, 4, 2, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 132, 5, 6, 4, 2, 129, 130, 5, 46, 24, 2, 130, 131, 5, 6, 4, 2, 131, 133, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 141, 5, 48, 25, 2, 135, 137, 7, 4, 2, 2, 136, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 142, 7, 2, 2, 3, 141, 136, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 13, 3, 2, 2, 2, 143, 145, 5, 16, 9, 2, 144, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 154, 3, 2, 2, 2, 148, 150, 7, 4, 2, 2, 149, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 155, 7, 2, 2, 3, 154, 149, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 15, 3, 2, 2, 2, 156, 161, 7, 9, 2, 2, 157, 161, 5, 18, 10, 2, 158, 161, 5, 30, 16, 2, 159, 161, 5, 26, 14, 2, 160, 156, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 17, 3, 2, 2, 2, 162, 163, 5, 44, 23, 2, 163, 167, 5, 20, 11, 2, 164, 165, 5, 46, 24, 2, 165, 166, 5, 22, 12, 2, 166, 168, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 5, 48, 25, 2, 170, 19, 3, 2, 2, 2, 171, 173, 5, 16, 9, 2, 172, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 21, 3, 2, 2, 2, 176, 178, 5, 16, 9, 2, 177, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 23, 3, 2, 2, 2, 181, 185, 5, 42, 22, 2, 182, 184, 7, 4, 2, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 5, 6, 4, 2, 189, 25, 3, 2, 2, 2, 190, 191, 7, 8, 2, 2, 191, 196, 7, 33, 2, 2, 192, 193, 7, 32, 2, 2, 193, 195, 7, 33, 2, 2, 194, 192, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 7, 34, 2, 2, 200, 27, 3, 2, 2, 2, 201, 205, 5, 38, 20, 2, 202, 204, 7, 4, 2, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 211, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 210, 5, 6, 4, 2, 209, 208, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 29, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 7, 7, 2, 2, 215, 216, 5, 32, 17, 2, 216, 217, 7, 14, 2, 2, 217, 31, 3, 2, 2, 2, 218, 219, 8, 17, 1, 2, 219, 234, 9, 2, 2, 2, 220, 234, 7, 27, 2, 2, 221, 224, 7, 27, 2, 2, 222, 223, 7, 11, 2, 2, 223, 225, 5, 34, 18, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 234, 3, 2, 2, 2, 226, 234, 9, 3, 2, 2, 227, 228, 7, 12, 2, 2, 228, 229, 7, 35, 2, 2, 229, 234, 7, 36, 2, 2, 230, 231, 7, 27, 2, 2, 231, 232, 7, 28, 2, 2, 232, 234, 5, 32, 17, 3, 233, 218, 3, 2, 2, 2, 233, 220, 3, 2, 2, 2, 233, 221, 3, 2, 2, 2, 233, 226, 3, 2, 2, 2, 233, 227, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 234, 246, 3, 2, 2, 2, 235, 236, 12, 6, 2, 2, 236, 237, 7, 30, 2, 2, 237, 245, 5, 32, 17, 7, 238, 239, 12, 5, 2, 2, 239, 240, 7, 31, 2, 2, 240, 245, 5, 32, 17, 6, 241, 242, 12, 4, 2, 2, 242, 243, 7, 29, 2, 2, 243, 245, 5, 32, 17, 5, 244, 235, 3, 2, 2, 2, 244, 238, 3, 2, 2, 2, 244, 241, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 33, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 254, 5, 32, 17, 2, 250, 251, 7, 13, 2, 2, 251, 253, 5, 32, 17, 2, 252, 250, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 35, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 7, 7, 2, 2, 258, 259, 7, 21, 2, 2, 259, 260, 7, 14, 2, 2, 260, 37, 3, 2, 2, 2, 261, 262, 7, 7, 2, 2, 262, 263, 7, 22, 2, 2, 263, 264, 7, 11, 2, 2, 264, 265, 7, 25, 2, 2, 265, 266, 7, 14, 2, 2, 266, 39, 3, 2, 2, 2, 267, 268, 7, 7, 2, 2, 268, 271, 7, 19, 2, 2, 269, 270, 7, 11, 2, 2, 270, 272, 5, 32, 17, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 7, 14, 2, 2, 274, 41, 3, 2, 2, 2, 275, 276, 7, 7, 2, 2, 276, 277, 7, 20, 2, 2, 277, 278, 7, 11, 2, 2, 278, 279, 5, 32, 17, 2, 279, 280, 7, 14, 2, 2, 280, 43, 3, 2, 2, 2, 281, 282, 7, 7, 2, 2, 282, 283, 7, 15, 2, 2, 283, 284, 7, 11, 2, 2, 284, 285, 5, 32, 17, 2, 285, 286, 7, 14, 2, 2, 286, 45, 3, 2, 2, 2, 287, 288, 7, 7, 2, 2, 288, 289, 7, 16, 2, 2, 289, 290, 7, 14, 2, 2, 290, 47, 3, 2, 2, 2, 291, 292, 7, 7, 2, 2, 292, 293, 7, 17, 2, 2, 293, 294, 7, 14, 2, 2, 294, 49, 3, 2, 2, 2, 36, 53, 59, 66, 75, 77, 83, 89, 95, 98, 104, 110, 116, 119, 125, 132, 138, 141, 146, 151, 154, 160, 167, 174, 179, 185, 196, 205, 211, 224, 233, 244, 246, 254, 271]