WHITESPACE=1
NEWLINE=2
LINE_COMMENT=3
COMMENT=4
TAG_START=5
COMMAND_START=6
INCLUDE_KEYWORD=7
DEF_KEYWORD=8
TEXT=9
EXIT_COMMAND=10
COMMAND_NEWLINE=11
COMMAND_LINE_COMMENT=12
COMMAND_COMMENT=13
COMMAND_IGNORE=14
COMMAND_PARAMS_START=15
COMMAND_STRING_START=16
OPEN_PAREN=17
CLOSE_PAREN=18
COMMAND_PARAMS_SEPARATOR=19
COMMAND_END=20
KEYWORD_IF=21
KEYWORD_ELSE=22
KEYWORD_END=23
KEYWORD_GOTO=24
KEYWORD_MENU=25
KEYWORD_MENU_OPTION=26
KEYWORD_PICK=27
KEYWORD_PICK_THIS=28
KEYWORD_RETURN=29
TRUE=30
FALSE=31
NUMBER=32
WORD=33
ASSIGN_SIGNAL=34
COMPARISSON_SIGNAL=35
MUL_DIV_SIGNAL=36
ADD_SUB_SIGNAL=37
STRING=38
COMMAND_STRING_END=39
'@include'=7
'@def'=8
