token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WHITESPACE
NEWLINE
LINE_COMMENT
TAG_START
COMMAND_START
FAST_PICK_START
TEXT
COMMAND_IGNORE
COMMAND_PARAMS_START
COMMAND_STRING_START
COMMAND_PARAMS_SEPARATOR
COMMAND_END
KEYWORD_IF
KEYWORD_ELSE
KEYWORD_END
KEYWORD_GOTO
KEYWORD_MENU
KEYWORD_MENU_OPTION
KEYWORD_PICK
KEYWORD_PICK_THIS
TRUE
FALSE
NUMBER
INT
WORD
COMPARISSON_SIGNAL
MUL_DIV_SIGNAL
ADD_SUB_SIGNAL
SUB_TEXT_SEPARATOR
FAST_PICK_TEXT
FAST_PICK_END
STRING
COMMAND_STRING_END

rule names:
murmur
tag
block
pickBlock
menuBlock
ifBlock
line
lineFragment
inlineIfBlock
inlineIfTrueFragment
inlineIfFalseFragment
menuSubBlock
fastPickBlock
pickThisBlock
command
params
expression
pickCommand
pickThisCommand
menuCommand
menuOptionCommand
ifCommand
elseCommand
endCommand


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 293, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 2, 6, 2, 58, 10, 2, 13, 2, 14, 2, 59, 3, 3, 3, 3, 3, 3, 7, 3, 65, 10, 3, 12, 3, 14, 3, 68, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 77, 10, 4, 13, 4, 14, 4, 78, 3, 5, 3, 5, 7, 5, 83, 10, 5, 12, 5, 14, 5, 86, 11, 5, 3, 5, 6, 5, 89, 10, 5, 13, 5, 14, 5, 90, 3, 5, 3, 5, 6, 5, 95, 10, 5, 13, 5, 14, 5, 96, 3, 5, 5, 5, 100, 10, 5, 3, 6, 3, 6, 7, 6, 104, 10, 6, 12, 6, 14, 6, 107, 11, 6, 3, 6, 6, 6, 110, 10, 6, 13, 6, 14, 6, 111, 3, 6, 3, 6, 6, 6, 116, 10, 6, 13, 6, 14, 6, 117, 3, 6, 5, 6, 121, 10, 6, 3, 7, 3, 7, 7, 7, 125, 10, 7, 12, 7, 14, 7, 128, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 134, 10, 7, 3, 7, 3, 7, 6, 7, 138, 10, 7, 13, 7, 14, 7, 139, 3, 7, 5, 7, 143, 10, 7, 3, 8, 6, 8, 146, 10, 8, 13, 8, 14, 8, 147, 3, 8, 6, 8, 151, 10, 8, 13, 8, 14, 8, 152, 3, 8, 5, 8, 156, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 162, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 169, 10, 10, 3, 10, 3, 10, 3, 11, 6, 11, 174, 10, 11, 13, 11, 14, 11, 175, 3, 12, 6, 12, 179, 10, 12, 13, 12, 14, 12, 180, 3, 13, 3, 13, 7, 13, 185, 10, 13, 12, 13, 14, 13, 188, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 196, 10, 14, 12, 14, 14, 14, 199, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 205, 10, 15, 12, 15, 14, 15, 208, 11, 15, 3, 15, 7, 15, 211, 10, 15, 12, 15, 14, 15, 214, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 220, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 227, 10, 17, 12, 17, 14, 17, 230, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 239, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 250, 10, 18, 12, 18, 14, 18, 253, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 269, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 2, 3, 34, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 4, 3, 2, 25, 26, 3, 2, 23, 24, 2, 310, 2, 53, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 101, 3, 2, 2, 2, 12, 122, 3, 2, 2, 2, 14, 145, 3, 2, 2, 2, 16, 161, 3, 2, 2, 2, 18, 163, 3, 2, 2, 2, 20, 173, 3, 2, 2, 2, 22, 178, 3, 2, 2, 2, 24, 182, 3, 2, 2, 2, 26, 191, 3, 2, 2, 2, 28, 202, 3, 2, 2, 2, 30, 215, 3, 2, 2, 2, 32, 223, 3, 2, 2, 2, 34, 238, 3, 2, 2, 2, 36, 254, 3, 2, 2, 2, 38, 258, 3, 2, 2, 2, 40, 264, 3, 2, 2, 2, 42, 272, 3, 2, 2, 2, 44, 278, 3, 2, 2, 2, 46, 284, 3, 2, 2, 2, 48, 288, 3, 2, 2, 2, 50, 52, 7, 4, 2, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 58, 5, 4, 3, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 3, 3, 2, 2, 2, 61, 62, 7, 6, 2, 2, 62, 66, 7, 9, 2, 2, 63, 65, 7, 4, 2, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 5, 6, 4, 2, 70, 5, 3, 2, 2, 2, 71, 77, 5, 14, 8, 2, 72, 77, 5, 8, 5, 2, 73, 77, 5, 10, 6, 2, 74, 77, 5, 12, 7, 2, 75, 77, 5, 30, 16, 2, 76, 71, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 7, 3, 2, 2, 2, 80, 84, 5, 36, 19, 2, 81, 83, 7, 4, 2, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 89, 5, 28, 15, 2, 88, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 99, 5, 48, 25, 2, 93, 95, 7, 4, 2, 2, 94, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 100, 7, 2, 2, 3, 99, 94, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 9, 3, 2, 2, 2, 101, 105, 5, 40, 21, 2, 102, 104, 7, 4, 2, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 110, 5, 24, 13, 2, 109, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 120, 5, 48, 25, 2, 114, 116, 7, 4, 2, 2, 115, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 121, 7, 2, 2, 3, 120, 115, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 11, 3, 2, 2, 2, 122, 126, 5, 44, 23, 2, 123, 125, 7, 4, 2, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 133, 5, 6, 4, 2, 130, 131, 5, 46, 24, 2, 131, 132, 5, 6, 4, 2, 132, 134, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 142, 5, 48, 25, 2, 136, 138, 7, 4, 2, 2, 137, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 143, 7, 2, 2, 3, 142, 137, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 13, 3, 2, 2, 2, 144, 146, 5, 16, 9, 2, 145, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 155, 3, 2, 2, 2, 149, 151, 7, 4, 2, 2, 150, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 156, 7, 2, 2, 3, 155, 150, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 15, 3, 2, 2, 2, 157, 162, 7, 9, 2, 2, 158, 162, 5, 18, 10, 2, 159, 162, 5, 30, 16, 2, 160, 162, 5, 26, 14, 2, 161, 157, 3, 2, 2, 2, 161, 158, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 17, 3, 2, 2, 2, 163, 164, 5, 44, 23, 2, 164, 168, 5, 20, 11, 2, 165, 166, 5, 46, 24, 2, 166, 167, 5, 22, 12, 2, 167, 169, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 5, 48, 25, 2, 171, 19, 3, 2, 2, 2, 172, 174, 5, 16, 9, 2, 173, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 21, 3, 2, 2, 2, 177, 179, 5, 16, 9, 2, 178, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 23, 3, 2, 2, 2, 182, 186, 5, 42, 22, 2, 183, 185, 7, 4, 2, 2, 184, 183, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 5, 6, 4, 2, 190, 25, 3, 2, 2, 2, 191, 192, 7, 8, 2, 2, 192, 197, 7, 32, 2, 2, 193, 194, 7, 31, 2, 2, 194, 196, 7, 32, 2, 2, 195, 193, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 33, 2, 2, 201, 27, 3, 2, 2, 2, 202, 206, 5, 38, 20, 2, 203, 205, 7, 4, 2, 2, 204, 203, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 212, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 211, 5, 6, 4, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 29, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 7, 2, 2, 216, 219, 7, 27, 2, 2, 217, 218, 7, 11, 2, 2, 218, 220, 5, 32, 17, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 7, 14, 2, 2, 222, 31, 3, 2, 2, 2, 223, 228, 5, 34, 18, 2, 224, 225, 7, 13, 2, 2, 225, 227, 5, 34, 18, 2, 226, 224, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 33, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 8, 18, 1, 2, 232, 239, 9, 2, 2, 2, 233, 239, 7, 27, 2, 2, 234, 239, 9, 3, 2, 2, 235, 236, 7, 12, 2, 2, 236, 237, 7, 34, 2, 2, 237, 239, 7, 35, 2, 2, 238, 231, 3, 2, 2, 2, 238, 233, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 239, 251, 3, 2, 2, 2, 240, 241, 12, 5, 2, 2, 241, 242, 7, 29, 2, 2, 242, 250, 5, 34, 18, 6, 243, 244, 12, 4, 2, 2, 244, 245, 7, 30, 2, 2, 245, 250, 5, 34, 18, 5, 246, 247, 12, 3, 2, 2, 247, 248, 7, 28, 2, 2, 248, 250, 5, 34, 18, 4, 249, 240, 3, 2, 2, 2, 249, 243, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 35, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 7, 7, 2, 2, 255, 256, 7, 21, 2, 2, 256, 257, 7, 14, 2, 2, 257, 37, 3, 2, 2, 2, 258, 259, 7, 7, 2, 2, 259, 260, 7, 22, 2, 2, 260, 261, 7, 11, 2, 2, 261, 262, 7, 25, 2, 2, 262, 263, 7, 14, 2, 2, 263, 39, 3, 2, 2, 2, 264, 265, 7, 7, 2, 2, 265, 268, 7, 19, 2, 2, 266, 267, 7, 11, 2, 2, 267, 269, 5, 34, 18, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 7, 14, 2, 2, 271, 41, 3, 2, 2, 2, 272, 273, 7, 7, 2, 2, 273, 274, 7, 20, 2, 2, 274, 275, 7, 11, 2, 2, 275, 276, 5, 34, 18, 2, 276, 277, 7, 14, 2, 2, 277, 43, 3, 2, 2, 2, 278, 279, 7, 7, 2, 2, 279, 280, 7, 15, 2, 2, 280, 281, 7, 11, 2, 2, 281, 282, 5, 34, 18, 2, 282, 283, 7, 14, 2, 2, 283, 45, 3, 2, 2, 2, 284, 285, 7, 7, 2, 2, 285, 286, 7, 16, 2, 2, 286, 287, 7, 14, 2, 2, 287, 47, 3, 2, 2, 2, 288, 289, 7, 7, 2, 2, 289, 290, 7, 17, 2, 2, 290, 291, 7, 14, 2, 2, 291, 49, 3, 2, 2, 2, 36, 53, 59, 66, 76, 78, 84, 90, 96, 99, 105, 111, 117, 120, 126, 133, 139, 142, 147, 152, 155, 161, 168, 175, 180, 186, 197, 206, 212, 219, 228, 238, 249, 251, 268]