WHITESPACE=1
NEWLINE=2
LINE_COMMENT=3
TAG_START=4
COMMAND_START=5
FAST_PICK_START=6
TEXT=7
COMMAND_IGNORE=8
COMMAND_PARAMS_START=9
COMMAND_STRING_START=10
COMMAND_PARAMS_SEPARATOR=11
COMMAND_END=12
KEYWORD_IF=13
KEYWORD_ELSE=14
KEYWORD_END=15
KEYWORD_GOTO=16
KEYWORD_MENU=17
KEYWORD_MENU_OPTION=18
KEYWORD_PICK=19
KEYWORD_PICK_THIS=20
TRUE=21
FALSE=22
NUMBER=23
INT=24
WORD=25
ASSIGN_SIGNAL=26
COMPARISSON_SIGNAL=27
MUL_DIV_SIGNAL=28
ADD_SUB_SIGNAL=29
SUB_TEXT_SEPARATOR=30
FAST_PICK_TEXT=31
FAST_PICK_END=32
STRING=33
COMMAND_STRING_END=34
