WHITESPACE=1
NEWLINE=2
LINE_COMMENT=3
TAG_START=4
COMMAND_START=5
FAST_PICK_START=6
TEXT=7
COMMAND_NEWLINE=8
COMMAND_IGNORE=9
COMMAND_PARAMS_START=10
COMMAND_STRING_START=11
OPEN_PAREN=12
CLOSE_PAREN=13
COMMAND_PARAMS_SEPARATOR=14
COMMAND_END=15
KEYWORD_IF=16
KEYWORD_ELSE=17
KEYWORD_END=18
KEYWORD_GOTO=19
KEYWORD_MENU=20
KEYWORD_MENU_OPTION=21
KEYWORD_PICK=22
KEYWORD_PICK_THIS=23
TRUE=24
FALSE=25
NUMBER=26
WORD=27
ASSIGN_SIGNAL=28
COMPARISSON_SIGNAL=29
MUL_DIV_SIGNAL=30
ADD_SUB_SIGNAL=31
SUB_TEXT_SEPARATOR=32
FAST_PICK_TEXT=33
FAST_PICK_END=34
STRING=35
COMMAND_STRING_END=36
