WHITESPACE=1
NEWLINE=2
LINE_COMMENT=3
COMMENT=4
TAG_START=5
COMMAND_START=6
INCLUDE_KEYWORD=7
TEXT=8
NEW_TAG=9
COMMAND_NEWLINE=10
COMMAND_IGNORE=11
COMMAND_LINE_COMMENT=12
COMMAND_COMMENT=13
COMMAND_PARAMS_START=14
COMMAND_STRING_START=15
OPEN_PAREN=16
CLOSE_PAREN=17
COMMAND_PARAMS_SEPARATOR=18
COMMAND_END=19
KEYWORD_IF=20
KEYWORD_ELSE=21
KEYWORD_END=22
KEYWORD_GOTO=23
KEYWORD_MENU=24
KEYWORD_MENU_OPTION=25
KEYWORD_PICK=26
KEYWORD_PICK_THIS=27
TRUE=28
FALSE=29
NUMBER=30
WORD=31
ASSIGN_SIGNAL=32
COMPARISSON_SIGNAL=33
MUL_DIV_SIGNAL=34
ADD_SUB_SIGNAL=35
STRING=36
COMMAND_STRING_END=37
'@include'=7
