token literal names:
null
null
null
null
null
null
null
'@include'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WHITESPACE
NEWLINE
LINE_COMMENT
TAG_START
COMMAND_START
FAST_PICK_START
INCLUDE_KEYWORD
TEXT
COMMAND_NEWLINE
NEW_TAG
COMMAND_IGNORE
COMMAND_PARAMS_START
COMMAND_STRING_START
OPEN_PAREN
CLOSE_PAREN
COMMAND_PARAMS_SEPARATOR
COMMAND_END
KEYWORD_IF
KEYWORD_ELSE
KEYWORD_END
KEYWORD_GOTO
KEYWORD_MENU
KEYWORD_MENU_OPTION
KEYWORD_PICK
KEYWORD_PICK_THIS
TRUE
FALSE
NUMBER
WORD
ASSIGN_SIGNAL
COMPARISSON_SIGNAL
MUL_DIV_SIGNAL
ADD_SUB_SIGNAL
SUB_TEXT_SEPARATOR
FAST_PICK_TEXT
FAST_PICK_END
STRING
COMMAND_STRING_END

rule names:
murmur
tag
block
pickBlock
menuBlock
ifBlock
line
lineFragment
inlineIfBlock
inlineIfTrueFragment
inlineIfFalseFragment
menuSubBlock
fastPickBlock
pickThisBlock
simpleCommand
multiLineCommand
string
expression
params
pickCommand
pickThisCommand
menuCommand
menuOptionCommand
ifCommand
elseCommand
endCommand
declaration


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 40, 359, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 7, 2, 58, 10, 2, 12, 2, 14, 2, 61, 11, 2, 3, 2, 3, 2, 6, 2, 65, 10, 2, 13, 2, 14, 2, 66, 3, 3, 3, 3, 3, 3, 7, 3, 72, 10, 3, 12, 3, 14, 3, 75, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 84, 10, 4, 13, 4, 14, 4, 85, 3, 5, 3, 5, 7, 5, 90, 10, 5, 12, 5, 14, 5, 93, 11, 5, 3, 5, 6, 5, 96, 10, 5, 13, 5, 14, 5, 97, 3, 5, 3, 5, 6, 5, 102, 10, 5, 13, 5, 14, 5, 103, 3, 5, 5, 5, 107, 10, 5, 3, 6, 3, 6, 7, 6, 111, 10, 6, 12, 6, 14, 6, 114, 11, 6, 3, 6, 6, 6, 117, 10, 6, 13, 6, 14, 6, 118, 3, 6, 3, 6, 6, 6, 123, 10, 6, 13, 6, 14, 6, 124, 3, 6, 5, 6, 128, 10, 6, 3, 7, 3, 7, 6, 7, 132, 10, 7, 13, 7, 14, 7, 133, 3, 7, 3, 7, 3, 7, 6, 7, 139, 10, 7, 13, 7, 14, 7, 140, 3, 7, 3, 7, 5, 7, 145, 10, 7, 3, 7, 3, 7, 6, 7, 149, 10, 7, 13, 7, 14, 7, 150, 3, 7, 5, 7, 154, 10, 7, 3, 8, 6, 8, 157, 10, 8, 13, 8, 14, 8, 158, 3, 8, 6, 8, 162, 10, 8, 13, 8, 14, 8, 163, 3, 8, 5, 8, 167, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 174, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 181, 10, 10, 3, 10, 3, 10, 3, 11, 6, 11, 186, 10, 11, 13, 11, 14, 11, 187, 3, 12, 6, 12, 191, 10, 12, 13, 12, 14, 12, 192, 3, 13, 3, 13, 7, 13, 197, 10, 13, 12, 13, 14, 13, 200, 11, 13, 3, 13, 5, 13, 203, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 209, 10, 14, 12, 14, 14, 14, 212, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 218, 10, 15, 12, 15, 14, 15, 221, 11, 15, 3, 15, 7, 15, 224, 10, 15, 12, 15, 14, 15, 227, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 235, 10, 17, 12, 17, 14, 17, 238, 11, 17, 3, 17, 3, 17, 6, 17, 242, 10, 17, 13, 17, 14, 17, 243, 6, 17, 246, 10, 17, 13, 17, 14, 17, 247, 3, 17, 7, 17, 251, 10, 17, 12, 17, 14, 17, 254, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 268, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 279, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 293, 10, 19, 12, 19, 14, 19, 296, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 301, 10, 20, 12, 20, 14, 20, 304, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 320, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 330, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 352, 10, 28, 12, 28, 14, 28, 355, 11, 28, 3, 28, 3, 28, 3, 28, 2, 3, 36, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 4, 3, 2, 28, 29, 3, 3, 12, 12, 2, 386, 2, 59, 3, 2, 2, 2, 4, 68, 3, 2, 2, 2, 6, 83, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 129, 3, 2, 2, 2, 14, 156, 3, 2, 2, 2, 16, 173, 3, 2, 2, 2, 18, 175, 3, 2, 2, 2, 20, 185, 3, 2, 2, 2, 22, 190, 3, 2, 2, 2, 24, 194, 3, 2, 2, 2, 26, 204, 3, 2, 2, 2, 28, 215, 3, 2, 2, 2, 30, 228, 3, 2, 2, 2, 32, 232, 3, 2, 2, 2, 34, 257, 3, 2, 2, 2, 36, 278, 3, 2, 2, 2, 38, 297, 3, 2, 2, 2, 40, 305, 3, 2, 2, 2, 42, 309, 3, 2, 2, 2, 44, 315, 3, 2, 2, 2, 46, 323, 3, 2, 2, 2, 48, 333, 3, 2, 2, 2, 50, 339, 3, 2, 2, 2, 52, 343, 3, 2, 2, 2, 54, 347, 3, 2, 2, 2, 56, 58, 7, 4, 2, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 64, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 65, 5, 4, 3, 2, 63, 65, 5, 54, 28, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 3, 3, 2, 2, 2, 68, 69, 7, 6, 2, 2, 69, 73, 7, 10, 2, 2, 70, 72, 7, 4, 2, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 5, 6, 4, 2, 77, 78, 7, 2, 2, 3, 78, 5, 3, 2, 2, 2, 79, 84, 5, 12, 7, 2, 80, 84, 5, 8, 5, 2, 81, 84, 5, 10, 6, 2, 82, 84, 5, 14, 8, 2, 83, 79, 3, 2, 2, 2, 83, 80, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 7, 3, 2, 2, 2, 87, 91, 5, 40, 21, 2, 88, 90, 7, 4, 2, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 96, 5, 28, 15, 2, 95, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 106, 5, 52, 27, 2, 100, 102, 7, 4, 2, 2, 101, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 107, 7, 2, 2, 3, 106, 101, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 9, 3, 2, 2, 2, 108, 112, 5, 44, 23, 2, 109, 111, 7, 4, 2, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 117, 5, 24, 13, 2, 116, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 127, 5, 52, 27, 2, 121, 123, 7, 4, 2, 2, 122, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 128, 7, 2, 2, 3, 127, 122, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 11, 3, 2, 2, 2, 129, 131, 5, 48, 25, 2, 130, 132, 7, 4, 2, 2, 131, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 144, 5, 6, 4, 2, 136, 138, 5, 50, 26, 2, 137, 139, 7, 4, 2, 2, 138, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 5, 6, 4, 2, 143, 145, 3, 2, 2, 2, 144, 136, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 153, 5, 52, 27, 2, 147, 149, 7, 4, 2, 2, 148, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 154, 7, 2, 2, 3, 153, 148, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 13, 3, 2, 2, 2, 155, 157, 5, 16, 9, 2, 156, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 166, 3, 2, 2, 2, 160, 162, 7, 4, 2, 2, 161, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 167, 7, 2, 2, 3, 166, 161, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 15, 3, 2, 2, 2, 168, 174, 7, 10, 2, 2, 169, 174, 5, 18, 10, 2, 170, 174, 5, 30, 16, 2, 171, 174, 5, 32, 17, 2, 172, 174, 5, 26, 14, 2, 173, 168, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 17, 3, 2, 2, 2, 175, 176, 5, 48, 25, 2, 176, 180, 5, 20, 11, 2, 177, 178, 5, 50, 26, 2, 178, 179, 5, 22, 12, 2, 179, 181, 3, 2, 2, 2, 180, 177, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 5, 52, 27, 2, 183, 19, 3, 2, 2, 2, 184, 186, 5, 16, 9, 2, 185, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 21, 3, 2, 2, 2, 189, 191, 5, 16, 9, 2, 190, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 23, 3, 2, 2, 2, 194, 198, 5, 46, 24, 2, 195, 197, 7, 4, 2, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 203, 5, 6, 4, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 25, 3, 2, 2, 2, 204, 205, 7, 8, 2, 2, 205, 210, 7, 37, 2, 2, 206, 207, 7, 36, 2, 2, 207, 209, 7, 37, 2, 2, 208, 206, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 7, 38, 2, 2, 214, 27, 3, 2, 2, 2, 215, 219, 5, 42, 22, 2, 216, 218, 7, 4, 2, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 225, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 224, 5, 6, 4, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 29, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 7, 7, 2, 2, 229, 230, 5, 36, 19, 2, 230, 231, 7, 19, 2, 2, 231, 31, 3, 2, 2, 2, 232, 236, 7, 7, 2, 2, 233, 235, 7, 11, 2, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 245, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 241, 5, 36, 19, 2, 240, 242, 7, 11, 2, 2, 241, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 239, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 252, 3, 2, 2, 2, 249, 251, 7, 11, 2, 2, 250, 249, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 7, 19, 2, 2, 256, 33, 3, 2, 2, 2, 257, 258, 7, 15, 2, 2, 258, 259, 7, 39, 2, 2, 259, 260, 7, 40, 2, 2, 260, 35, 3, 2, 2, 2, 261, 262, 8, 19, 1, 2, 262, 279, 7, 30, 2, 2, 263, 279, 7, 31, 2, 2, 264, 267, 7, 31, 2, 2, 265, 266, 7, 14, 2, 2, 266, 268, 5, 38, 20, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 279, 3, 2, 2, 2, 269, 279, 9, 2, 2, 2, 270, 279, 5, 34, 18, 2, 271, 272, 7, 16, 2, 2, 272, 273, 5, 36, 19, 2, 273, 274, 7, 17, 2, 2, 274, 279, 3, 2, 2, 2, 275, 276, 7, 31, 2, 2, 276, 277, 7, 32, 2, 2, 277, 279, 5, 36, 19, 3, 278, 261, 3, 2, 2, 2, 278, 263, 3, 2, 2, 2, 278, 264, 3, 2, 2, 2, 278, 269, 3, 2, 2, 2, 278, 270, 3, 2, 2, 2, 278, 271, 3, 2, 2, 2, 278, 275, 3, 2, 2, 2, 279, 294, 3, 2, 2, 2, 280, 281, 12, 8, 2, 2, 281, 282, 7, 34, 2, 2, 282, 293, 5, 36, 19, 9, 283, 284, 12, 6, 2, 2, 284, 285, 7, 34, 2, 2, 285, 293, 5, 36, 19, 7, 286, 287, 12, 5, 2, 2, 287, 288, 7, 35, 2, 2, 288, 293, 5, 36, 19, 6, 289, 290, 12, 4, 2, 2, 290, 291, 7, 33, 2, 2, 291, 293, 5, 36, 19, 5, 292, 280, 3, 2, 2, 2, 292, 283, 3, 2, 2, 2, 292, 286, 3, 2, 2, 2, 292, 289, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 37, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 302, 5, 36, 19, 2, 298, 299, 7, 18, 2, 2, 299, 301, 5, 36, 19, 2, 300, 298, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 39, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 7, 7, 2, 2, 306, 307, 7, 26, 2, 2, 307, 308, 7, 19, 2, 2, 308, 41, 3, 2, 2, 2, 309, 310, 7, 7, 2, 2, 310, 311, 7, 27, 2, 2, 311, 312, 7, 14, 2, 2, 312, 313, 7, 30, 2, 2, 313, 314, 7, 19, 2, 2, 314, 43, 3, 2, 2, 2, 315, 316, 7, 7, 2, 2, 316, 319, 7, 24, 2, 2, 317, 318, 7, 14, 2, 2, 318, 320, 5, 36, 19, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 7, 19, 2, 2, 322, 45, 3, 2, 2, 2, 323, 324, 7, 7, 2, 2, 324, 325, 7, 25, 2, 2, 325, 326, 7, 14, 2, 2, 326, 329, 5, 36, 19, 2, 327, 328, 7, 18, 2, 2, 328, 330, 5, 36, 19, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 7, 19, 2, 2, 332, 47, 3, 2, 2, 2, 333, 334, 7, 7, 2, 2, 334, 335, 7, 20, 2, 2, 335, 336, 7, 14, 2, 2, 336, 337, 5, 36, 19, 2, 337, 338, 7, 19, 2, 2, 338, 49, 3, 2, 2, 2, 339, 340, 7, 7, 2, 2, 340, 341, 7, 21, 2, 2, 341, 342, 7, 19, 2, 2, 342, 51, 3, 2, 2, 2, 343, 344, 7, 7, 2, 2, 344, 345, 7, 22, 2, 2, 345, 346, 7, 19, 2, 2, 346, 53, 3, 2, 2, 2, 347, 348, 7, 9, 2, 2, 348, 349, 7, 14, 2, 2, 349, 353, 5, 34, 18, 2, 350, 352, 7, 11, 2, 2, 351, 350, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 357, 9, 3, 2, 2, 357, 55, 3, 2, 2, 2, 45, 59, 64, 66, 73, 83, 85, 91, 97, 103, 106, 112, 118, 124, 127, 133, 140, 144, 150, 153, 158, 163, 166, 173, 180, 187, 192, 198, 202, 210, 219, 225, 236, 243, 247, 252, 267, 278, 292, 294, 302, 319, 329, 353]