token literal names:
null
null
null
null
null
null
null
'@include'
'@def'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WHITESPACE
NEWLINE
LINE_COMMENT
COMMENT
TAG_START
COMMAND_START
INCLUDE_KEYWORD
DEF_KEYWORD
TEXT
EXIT_COMMAND
COMMAND_NEWLINE
COMMAND_LINE_COMMENT
COMMAND_COMMENT
COMMAND_IGNORE
COMMAND_PARAMS_START
COMMAND_STRING_START
OPEN_PAREN
CLOSE_PAREN
COMMAND_PARAMS_SEPARATOR
COMMAND_END
KEYWORD_IF
KEYWORD_ELSE
KEYWORD_END
KEYWORD_GOTO
KEYWORD_MENU
KEYWORD_MENU_OPTION
KEYWORD_PICK
KEYWORD_PICK_THIS
KEYWORD_RETURN
TRUE
FALSE
NUMBER
WORD
ASSIGN_SIGNAL
COMPARISSON_SIGNAL
MUL_DIV_SIGNAL
ADD_SUB_SIGNAL
STRING
COMMAND_STRING_END

rule names:
murmur
defBlock
declaration
tag
block
menuBlock
ifBlock
line
lineFragment
inlineIfBlock
inlineIfTrueFragment
inlineIfFalseFragment
menuSubBlock
simpleCommand
multiLineCommand
string
expression
params
returnValue
menuCommand
menuOptionCommand
ifCommand
elseCommand
endCommand


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 312, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 57, 10, 2, 12, 2, 14, 2, 60, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 69, 10, 3, 12, 3, 14, 3, 72, 11, 3, 5, 3, 74, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 80, 10, 3, 12, 3, 14, 3, 83, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 92, 10, 5, 12, 5, 14, 5, 95, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 6, 6, 102, 10, 6, 13, 6, 14, 6, 103, 3, 7, 3, 7, 7, 7, 108, 10, 7, 12, 7, 14, 7, 111, 11, 7, 3, 7, 6, 7, 114, 10, 7, 13, 7, 14, 7, 115, 3, 7, 3, 7, 7, 7, 120, 10, 7, 12, 7, 14, 7, 123, 11, 7, 3, 8, 3, 8, 6, 8, 127, 10, 8, 13, 8, 14, 8, 128, 3, 8, 3, 8, 3, 8, 6, 8, 134, 10, 8, 13, 8, 14, 8, 135, 3, 8, 3, 8, 5, 8, 140, 10, 8, 3, 8, 3, 8, 7, 8, 144, 10, 8, 12, 8, 14, 8, 147, 11, 8, 3, 9, 6, 9, 150, 10, 9, 13, 9, 14, 9, 151, 3, 9, 7, 9, 155, 10, 9, 12, 9, 14, 9, 158, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 164, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 171, 10, 11, 3, 11, 3, 11, 3, 12, 6, 12, 176, 10, 12, 13, 12, 14, 12, 177, 3, 13, 6, 13, 181, 10, 13, 13, 13, 14, 13, 182, 3, 14, 3, 14, 7, 14, 187, 10, 14, 12, 14, 14, 14, 190, 11, 14, 3, 14, 5, 14, 193, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 201, 10, 16, 12, 16, 14, 16, 204, 11, 16, 3, 16, 3, 16, 6, 16, 208, 10, 16, 13, 16, 14, 16, 209, 6, 16, 212, 10, 16, 13, 16, 14, 16, 213, 3, 16, 7, 16, 217, 10, 16, 12, 16, 14, 16, 220, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 236, 10, 18, 3, 18, 5, 18, 239, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 250, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 264, 10, 18, 12, 18, 14, 18, 267, 11, 18, 3, 19, 3, 19, 3, 19, 7, 19, 272, 10, 19, 12, 19, 14, 19, 275, 11, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 284, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 294, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 2, 3, 34, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 3, 3, 2, 32, 33, 2, 339, 2, 58, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 101, 3, 2, 2, 2, 12, 105, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 149, 3, 2, 2, 2, 18, 163, 3, 2, 2, 2, 20, 165, 3, 2, 2, 2, 22, 175, 3, 2, 2, 2, 24, 180, 3, 2, 2, 2, 26, 184, 3, 2, 2, 2, 28, 194, 3, 2, 2, 2, 30, 198, 3, 2, 2, 2, 32, 223, 3, 2, 2, 2, 34, 249, 3, 2, 2, 2, 36, 268, 3, 2, 2, 2, 38, 276, 3, 2, 2, 2, 40, 279, 3, 2, 2, 2, 42, 287, 3, 2, 2, 2, 44, 297, 3, 2, 2, 2, 46, 303, 3, 2, 2, 2, 48, 307, 3, 2, 2, 2, 50, 57, 5, 8, 5, 2, 51, 57, 5, 6, 4, 2, 52, 57, 5, 4, 3, 2, 53, 57, 7, 4, 2, 2, 54, 57, 7, 13, 2, 2, 55, 57, 7, 12, 2, 2, 56, 50, 3, 2, 2, 2, 56, 51, 3, 2, 2, 2, 56, 52, 3, 2, 2, 2, 56, 53, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 2, 2, 3, 62, 3, 3, 2, 2, 2, 63, 64, 7, 10, 2, 2, 64, 73, 7, 35, 2, 2, 65, 70, 7, 35, 2, 2, 66, 67, 7, 21, 2, 2, 67, 69, 7, 35, 2, 2, 68, 66, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 65, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 81, 7, 17, 2, 2, 76, 80, 7, 13, 2, 2, 77, 80, 5, 34, 18, 2, 78, 80, 5, 38, 20, 2, 79, 76, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 5, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 9, 2, 2, 85, 86, 7, 17, 2, 2, 86, 87, 5, 32, 17, 2, 87, 7, 3, 2, 2, 2, 88, 89, 7, 7, 2, 2, 89, 93, 7, 11, 2, 2, 90, 92, 7, 4, 2, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 5, 10, 6, 2, 97, 9, 3, 2, 2, 2, 98, 102, 5, 14, 8, 2, 99, 102, 5, 12, 7, 2, 100, 102, 5, 16, 9, 2, 101, 98, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 11, 3, 2, 2, 2, 105, 109, 5, 40, 21, 2, 106, 108, 7, 4, 2, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 114, 5, 26, 14, 2, 113, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 121, 5, 48, 25, 2, 118, 120, 7, 4, 2, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 13, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 126, 5, 44, 23, 2, 125, 127, 7, 4, 2, 2, 126, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 139, 5, 10, 6, 2, 131, 133, 5, 46, 24, 2, 132, 134, 7, 4, 2, 2, 133, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 5, 10, 6, 2, 138, 140, 3, 2, 2, 2, 139, 131, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 145, 5, 48, 25, 2, 142, 144, 7, 4, 2, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 15, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 150, 5, 18, 10, 2, 149, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 156, 3, 2, 2, 2, 153, 155, 7, 4, 2, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 17, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 164, 7, 11, 2, 2, 160, 164, 5, 20, 11, 2, 161, 164, 5, 28, 15, 2, 162, 164, 5, 30, 16, 2, 163, 159, 3, 2, 2, 2, 163, 160, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 19, 3, 2, 2, 2, 165, 166, 5, 44, 23, 2, 166, 170, 5, 22, 12, 2, 167, 168, 5, 46, 24, 2, 168, 169, 5, 24, 13, 2, 169, 171, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 5, 48, 25, 2, 173, 21, 3, 2, 2, 2, 174, 176, 5, 18, 10, 2, 175, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 23, 3, 2, 2, 2, 179, 181, 5, 18, 10, 2, 180, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 25, 3, 2, 2, 2, 184, 188, 5, 42, 22, 2, 185, 187, 7, 4, 2, 2, 186, 185, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 193, 5, 10, 6, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 27, 3, 2, 2, 2, 194, 195, 7, 8, 2, 2, 195, 196, 5, 34, 18, 2, 196, 197, 7, 22, 2, 2, 197, 29, 3, 2, 2, 2, 198, 202, 7, 8, 2, 2, 199, 201, 7, 13, 2, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 211, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 207, 5, 34, 18, 2, 206, 208, 7, 13, 2, 2, 207, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 205, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 218, 3, 2, 2, 2, 215, 217, 7, 13, 2, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 22, 2, 2, 222, 31, 3, 2, 2, 2, 223, 224, 7, 18, 2, 2, 224, 225, 7, 40, 2, 2, 225, 226, 7, 41, 2, 2, 226, 33, 3, 2, 2, 2, 227, 228, 8, 18, 1, 2, 228, 250, 7, 34, 2, 2, 229, 250, 7, 35, 2, 2, 230, 238, 7, 35, 2, 2, 231, 232, 7, 17, 2, 2, 232, 239, 5, 36, 19, 2, 233, 235, 7, 19, 2, 2, 234, 236, 5, 36, 19, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 7, 20, 2, 2, 238, 231, 3, 2, 2, 2, 238, 233, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 250, 3, 2, 2, 2, 240, 250, 9, 2, 2, 2, 241, 250, 5, 32, 17, 2, 242, 243, 7, 19, 2, 2, 243, 244, 5, 34, 18, 2, 244, 245, 7, 20, 2, 2, 245, 250, 3, 2, 2, 2, 246, 247, 7, 35, 2, 2, 247, 248, 7, 36, 2, 2, 248, 250, 5, 34, 18, 3, 249, 227, 3, 2, 2, 2, 249, 229, 3, 2, 2, 2, 249, 230, 3, 2, 2, 2, 249, 240, 3, 2, 2, 2, 249, 241, 3, 2, 2, 2, 249, 242, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 250, 265, 3, 2, 2, 2, 251, 252, 12, 8, 2, 2, 252, 253, 7, 38, 2, 2, 253, 264, 5, 34, 18, 9, 254, 255, 12, 6, 2, 2, 255, 256, 7, 38, 2, 2, 256, 264, 5, 34, 18, 7, 257, 258, 12, 5, 2, 2, 258, 259, 7, 39, 2, 2, 259, 264, 5, 34, 18, 6, 260, 261, 12, 4, 2, 2, 261, 262, 7, 37, 2, 2, 262, 264, 5, 34, 18, 5, 263, 251, 3, 2, 2, 2, 263, 254, 3, 2, 2, 2, 263, 257, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 35, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 273, 5, 34, 18, 2, 269, 270, 7, 21, 2, 2, 270, 272, 5, 34, 18, 2, 271, 269, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 37, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 7, 31, 2, 2, 277, 278, 5, 34, 18, 2, 278, 39, 3, 2, 2, 2, 279, 280, 7, 8, 2, 2, 280, 283, 7, 27, 2, 2, 281, 282, 7, 17, 2, 2, 282, 284, 5, 34, 18, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 7, 22, 2, 2, 286, 41, 3, 2, 2, 2, 287, 288, 7, 8, 2, 2, 288, 289, 7, 28, 2, 2, 289, 290, 7, 17, 2, 2, 290, 293, 5, 34, 18, 2, 291, 292, 7, 21, 2, 2, 292, 294, 5, 34, 18, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 7, 22, 2, 2, 296, 43, 3, 2, 2, 2, 297, 298, 7, 8, 2, 2, 298, 299, 7, 23, 2, 2, 299, 300, 7, 17, 2, 2, 300, 301, 5, 34, 18, 2, 301, 302, 7, 22, 2, 2, 302, 45, 3, 2, 2, 2, 303, 304, 7, 8, 2, 2, 304, 305, 7, 24, 2, 2, 305, 306, 7, 22, 2, 2, 306, 47, 3, 2, 2, 2, 307, 308, 7, 8, 2, 2, 308, 309, 7, 25, 2, 2, 309, 310, 7, 22, 2, 2, 310, 49, 3, 2, 2, 2, 38, 56, 58, 70, 73, 79, 81, 93, 101, 103, 109, 115, 121, 128, 135, 139, 145, 151, 156, 163, 170, 177, 182, 188, 192, 202, 209, 213, 218, 235, 238, 249, 263, 265, 273, 283, 293]