token literal names:
null
null
null
null
null
null
null
'@include'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WHITESPACE
NEWLINE
LINE_COMMENT
TAG_START
COMMAND_START
FAST_PICK_START
INCLUDE_KEYWORD
TEXT
COMMAND_NEWLINE
NEW_TAG
COMMAND_IGNORE
COMMAND_PARAMS_START
COMMAND_STRING_START
OPEN_PAREN
CLOSE_PAREN
COMMAND_PARAMS_SEPARATOR
COMMAND_END
KEYWORD_IF
KEYWORD_ELSE
KEYWORD_END
KEYWORD_GOTO
KEYWORD_MENU
KEYWORD_MENU_OPTION
KEYWORD_PICK
KEYWORD_PICK_THIS
TRUE
FALSE
NUMBER
WORD
ASSIGN_SIGNAL
COMPARISSON_SIGNAL
MUL_DIV_SIGNAL
ADD_SUB_SIGNAL
SUB_TEXT_SEPARATOR
FAST_PICK_TEXT
FAST_PICK_END
STRING
COMMAND_STRING_END

rule names:
murmur
tag
block
pickBlock
menuBlock
ifBlock
line
lineFragment
inlineIfBlock
inlineIfTrueFragment
inlineIfFalseFragment
menuSubBlock
fastPickBlock
pickThisBlock
simpleCommand
multiLineCommand
string
expression
params
pickCommand
pickThisCommand
menuCommand
menuOptionCommand
ifCommand
elseCommand
endCommand
declaration


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 40, 357, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 7, 2, 58, 10, 2, 12, 2, 14, 2, 61, 11, 2, 3, 2, 3, 2, 6, 2, 65, 10, 2, 13, 2, 14, 2, 66, 3, 3, 3, 3, 3, 3, 7, 3, 72, 10, 3, 12, 3, 14, 3, 75, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 83, 10, 4, 13, 4, 14, 4, 84, 3, 5, 3, 5, 7, 5, 89, 10, 5, 12, 5, 14, 5, 92, 11, 5, 3, 5, 6, 5, 95, 10, 5, 13, 5, 14, 5, 96, 3, 5, 3, 5, 6, 5, 101, 10, 5, 13, 5, 14, 5, 102, 3, 5, 5, 5, 106, 10, 5, 3, 6, 3, 6, 7, 6, 110, 10, 6, 12, 6, 14, 6, 113, 11, 6, 3, 6, 6, 6, 116, 10, 6, 13, 6, 14, 6, 117, 3, 6, 3, 6, 6, 6, 122, 10, 6, 13, 6, 14, 6, 123, 3, 6, 5, 6, 127, 10, 6, 3, 7, 3, 7, 6, 7, 131, 10, 7, 13, 7, 14, 7, 132, 3, 7, 3, 7, 3, 7, 6, 7, 138, 10, 7, 13, 7, 14, 7, 139, 3, 7, 3, 7, 5, 7, 144, 10, 7, 3, 7, 3, 7, 6, 7, 148, 10, 7, 13, 7, 14, 7, 149, 3, 7, 5, 7, 153, 10, 7, 3, 8, 6, 8, 156, 10, 8, 13, 8, 14, 8, 157, 3, 8, 6, 8, 161, 10, 8, 13, 8, 14, 8, 162, 3, 8, 5, 8, 166, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 173, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 180, 10, 10, 3, 10, 3, 10, 3, 11, 6, 11, 185, 10, 11, 13, 11, 14, 11, 186, 3, 12, 6, 12, 190, 10, 12, 13, 12, 14, 12, 191, 3, 13, 3, 13, 7, 13, 196, 10, 13, 12, 13, 14, 13, 199, 11, 13, 3, 13, 5, 13, 202, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 208, 10, 14, 12, 14, 14, 14, 211, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 217, 10, 15, 12, 15, 14, 15, 220, 11, 15, 3, 15, 7, 15, 223, 10, 15, 12, 15, 14, 15, 226, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 234, 10, 17, 12, 17, 14, 17, 237, 11, 17, 3, 17, 3, 17, 6, 17, 241, 10, 17, 13, 17, 14, 17, 242, 6, 17, 245, 10, 17, 13, 17, 14, 17, 246, 3, 17, 7, 17, 250, 10, 17, 12, 17, 14, 17, 253, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 267, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 278, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 292, 10, 19, 12, 19, 14, 19, 295, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 300, 10, 20, 12, 20, 14, 20, 303, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 319, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 350, 10, 28, 12, 28, 14, 28, 353, 11, 28, 3, 28, 3, 28, 3, 28, 2, 3, 36, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 4, 3, 2, 28, 29, 3, 3, 12, 12, 2, 383, 2, 59, 3, 2, 2, 2, 4, 68, 3, 2, 2, 2, 6, 82, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 107, 3, 2, 2, 2, 12, 128, 3, 2, 2, 2, 14, 155, 3, 2, 2, 2, 16, 172, 3, 2, 2, 2, 18, 174, 3, 2, 2, 2, 20, 184, 3, 2, 2, 2, 22, 189, 3, 2, 2, 2, 24, 193, 3, 2, 2, 2, 26, 203, 3, 2, 2, 2, 28, 214, 3, 2, 2, 2, 30, 227, 3, 2, 2, 2, 32, 231, 3, 2, 2, 2, 34, 256, 3, 2, 2, 2, 36, 277, 3, 2, 2, 2, 38, 296, 3, 2, 2, 2, 40, 304, 3, 2, 2, 2, 42, 308, 3, 2, 2, 2, 44, 314, 3, 2, 2, 2, 46, 322, 3, 2, 2, 2, 48, 331, 3, 2, 2, 2, 50, 337, 3, 2, 2, 2, 52, 341, 3, 2, 2, 2, 54, 345, 3, 2, 2, 2, 56, 58, 7, 4, 2, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 64, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 65, 5, 4, 3, 2, 63, 65, 5, 54, 28, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 3, 3, 2, 2, 2, 68, 69, 7, 6, 2, 2, 69, 73, 7, 10, 2, 2, 70, 72, 7, 4, 2, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 5, 6, 4, 2, 77, 5, 3, 2, 2, 2, 78, 83, 5, 12, 7, 2, 79, 83, 5, 8, 5, 2, 80, 83, 5, 10, 6, 2, 81, 83, 5, 14, 8, 2, 82, 78, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 7, 3, 2, 2, 2, 86, 90, 5, 40, 21, 2, 87, 89, 7, 4, 2, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 95, 5, 28, 15, 2, 94, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 105, 5, 52, 27, 2, 99, 101, 7, 4, 2, 2, 100, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 106, 7, 2, 2, 3, 105, 100, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 9, 3, 2, 2, 2, 107, 111, 5, 44, 23, 2, 108, 110, 7, 4, 2, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 116, 5, 24, 13, 2, 115, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 126, 5, 52, 27, 2, 120, 122, 7, 4, 2, 2, 121, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 127, 7, 2, 2, 3, 126, 121, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 11, 3, 2, 2, 2, 128, 130, 5, 48, 25, 2, 129, 131, 7, 4, 2, 2, 130, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 143, 5, 6, 4, 2, 135, 137, 5, 50, 26, 2, 136, 138, 7, 4, 2, 2, 137, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 5, 6, 4, 2, 142, 144, 3, 2, 2, 2, 143, 135, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 152, 5, 52, 27, 2, 146, 148, 7, 4, 2, 2, 147, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 153, 7, 2, 2, 3, 152, 147, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 13, 3, 2, 2, 2, 154, 156, 5, 16, 9, 2, 155, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 165, 3, 2, 2, 2, 159, 161, 7, 4, 2, 2, 160, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 166, 7, 2, 2, 3, 165, 160, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 15, 3, 2, 2, 2, 167, 173, 7, 10, 2, 2, 168, 173, 5, 18, 10, 2, 169, 173, 5, 30, 16, 2, 170, 173, 5, 32, 17, 2, 171, 173, 5, 26, 14, 2, 172, 167, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 17, 3, 2, 2, 2, 174, 175, 5, 48, 25, 2, 175, 179, 5, 20, 11, 2, 176, 177, 5, 50, 26, 2, 177, 178, 5, 22, 12, 2, 178, 180, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 5, 52, 27, 2, 182, 19, 3, 2, 2, 2, 183, 185, 5, 16, 9, 2, 184, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 21, 3, 2, 2, 2, 188, 190, 5, 16, 9, 2, 189, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 23, 3, 2, 2, 2, 193, 197, 5, 46, 24, 2, 194, 196, 7, 4, 2, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 202, 5, 6, 4, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 25, 3, 2, 2, 2, 203, 204, 7, 8, 2, 2, 204, 209, 7, 37, 2, 2, 205, 206, 7, 36, 2, 2, 206, 208, 7, 37, 2, 2, 207, 205, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 38, 2, 2, 213, 27, 3, 2, 2, 2, 214, 218, 5, 42, 22, 2, 215, 217, 7, 4, 2, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 224, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 223, 5, 6, 4, 2, 222, 221, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 29, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 7, 7, 2, 2, 228, 229, 5, 36, 19, 2, 229, 230, 7, 19, 2, 2, 230, 31, 3, 2, 2, 2, 231, 235, 7, 7, 2, 2, 232, 234, 7, 11, 2, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 244, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 240, 5, 36, 19, 2, 239, 241, 7, 11, 2, 2, 240, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 238, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 251, 3, 2, 2, 2, 248, 250, 7, 11, 2, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 7, 19, 2, 2, 255, 33, 3, 2, 2, 2, 256, 257, 7, 15, 2, 2, 257, 258, 7, 39, 2, 2, 258, 259, 7, 40, 2, 2, 259, 35, 3, 2, 2, 2, 260, 261, 8, 19, 1, 2, 261, 278, 7, 30, 2, 2, 262, 278, 7, 31, 2, 2, 263, 266, 7, 31, 2, 2, 264, 265, 7, 14, 2, 2, 265, 267, 5, 38, 20, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 278, 3, 2, 2, 2, 268, 278, 9, 2, 2, 2, 269, 278, 5, 34, 18, 2, 270, 271, 7, 16, 2, 2, 271, 272, 5, 36, 19, 2, 272, 273, 7, 17, 2, 2, 273, 278, 3, 2, 2, 2, 274, 275, 7, 31, 2, 2, 275, 276, 7, 32, 2, 2, 276, 278, 5, 36, 19, 3, 277, 260, 3, 2, 2, 2, 277, 262, 3, 2, 2, 2, 277, 263, 3, 2, 2, 2, 277, 268, 3, 2, 2, 2, 277, 269, 3, 2, 2, 2, 277, 270, 3, 2, 2, 2, 277, 274, 3, 2, 2, 2, 278, 293, 3, 2, 2, 2, 279, 280, 12, 8, 2, 2, 280, 281, 7, 34, 2, 2, 281, 292, 5, 36, 19, 9, 282, 283, 12, 6, 2, 2, 283, 284, 7, 34, 2, 2, 284, 292, 5, 36, 19, 7, 285, 286, 12, 5, 2, 2, 286, 287, 7, 35, 2, 2, 287, 292, 5, 36, 19, 6, 288, 289, 12, 4, 2, 2, 289, 290, 7, 33, 2, 2, 290, 292, 5, 36, 19, 5, 291, 279, 3, 2, 2, 2, 291, 282, 3, 2, 2, 2, 291, 285, 3, 2, 2, 2, 291, 288, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 37, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 301, 5, 36, 19, 2, 297, 298, 7, 18, 2, 2, 298, 300, 5, 36, 19, 2, 299, 297, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 39, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 7, 7, 2, 2, 305, 306, 7, 26, 2, 2, 306, 307, 7, 19, 2, 2, 307, 41, 3, 2, 2, 2, 308, 309, 7, 7, 2, 2, 309, 310, 7, 27, 2, 2, 310, 311, 7, 14, 2, 2, 311, 312, 7, 30, 2, 2, 312, 313, 7, 19, 2, 2, 313, 43, 3, 2, 2, 2, 314, 315, 7, 7, 2, 2, 315, 318, 7, 24, 2, 2, 316, 317, 7, 14, 2, 2, 317, 319, 5, 36, 19, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 7, 19, 2, 2, 321, 45, 3, 2, 2, 2, 322, 323, 7, 7, 2, 2, 323, 324, 7, 25, 2, 2, 324, 325, 7, 14, 2, 2, 325, 326, 5, 36, 19, 2, 326, 327, 7, 18, 2, 2, 327, 328, 5, 36, 19, 2, 328, 329, 3, 2, 2, 2, 329, 330, 7, 19, 2, 2, 330, 47, 3, 2, 2, 2, 331, 332, 7, 7, 2, 2, 332, 333, 7, 20, 2, 2, 333, 334, 7, 14, 2, 2, 334, 335, 5, 36, 19, 2, 335, 336, 7, 19, 2, 2, 336, 49, 3, 2, 2, 2, 337, 338, 7, 7, 2, 2, 338, 339, 7, 21, 2, 2, 339, 340, 7, 19, 2, 2, 340, 51, 3, 2, 2, 2, 341, 342, 7, 7, 2, 2, 342, 343, 7, 22, 2, 2, 343, 344, 7, 19, 2, 2, 344, 53, 3, 2, 2, 2, 345, 346, 7, 9, 2, 2, 346, 347, 7, 14, 2, 2, 347, 351, 5, 34, 18, 2, 348, 350, 7, 11, 2, 2, 349, 348, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 355, 9, 3, 2, 2, 355, 55, 3, 2, 2, 2, 44, 59, 64, 66, 73, 82, 84, 90, 96, 102, 105, 111, 117, 123, 126, 132, 139, 143, 149, 152, 157, 162, 165, 172, 179, 186, 191, 197, 201, 209, 218, 224, 235, 242, 246, 251, 266, 277, 291, 293, 301, 318, 351]