token literal names:
null
null
null
null
null
null
null
'@include'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WHITESPACE
NEWLINE
LINE_COMMENT
COMMENT
TAG_START
COMMAND_START
INCLUDE_KEYWORD
TEXT
NEW_TAG
COMMAND_NEWLINE
COMMAND_IGNORE
COMMAND_LINE_COMMENT
COMMAND_COMMENT
COMMAND_PARAMS_START
COMMAND_STRING_START
OPEN_PAREN
CLOSE_PAREN
COMMAND_PARAMS_SEPARATOR
COMMAND_END
KEYWORD_IF
KEYWORD_ELSE
KEYWORD_END
KEYWORD_GOTO
KEYWORD_MENU
KEYWORD_MENU_OPTION
KEYWORD_PICK
KEYWORD_PICK_THIS
TRUE
FALSE
NUMBER
WORD
ASSIGN_SIGNAL
COMPARISSON_SIGNAL
MUL_DIV_SIGNAL
ADD_SUB_SIGNAL
STRING
COMMAND_STRING_END

rule names:
murmur
tag
block
pickBlock
menuBlock
ifBlock
line
lineFragment
inlineIfBlock
inlineIfTrueFragment
inlineIfFalseFragment
menuSubBlock
pickThisBlock
simpleCommand
multiLineCommand
string
expression
params
pickCommand
pickThisCommand
menuCommand
menuOptionCommand
ifCommand
elseCommand
endCommand
declaration


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 39, 347, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 7, 2, 56, 10, 2, 12, 2, 14, 2, 59, 11, 2, 3, 2, 3, 2, 6, 2, 63, 10, 2, 13, 2, 14, 2, 64, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 72, 10, 3, 12, 3, 14, 3, 75, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 83, 10, 4, 13, 4, 14, 4, 84, 3, 5, 3, 5, 7, 5, 89, 10, 5, 12, 5, 14, 5, 92, 11, 5, 3, 5, 6, 5, 95, 10, 5, 13, 5, 14, 5, 96, 3, 5, 3, 5, 6, 5, 101, 10, 5, 13, 5, 14, 5, 102, 3, 5, 5, 5, 106, 10, 5, 3, 6, 3, 6, 7, 6, 110, 10, 6, 12, 6, 14, 6, 113, 11, 6, 3, 6, 6, 6, 116, 10, 6, 13, 6, 14, 6, 117, 3, 6, 3, 6, 6, 6, 122, 10, 6, 13, 6, 14, 6, 123, 3, 6, 5, 6, 127, 10, 6, 3, 7, 3, 7, 6, 7, 131, 10, 7, 13, 7, 14, 7, 132, 3, 7, 3, 7, 3, 7, 6, 7, 138, 10, 7, 13, 7, 14, 7, 139, 3, 7, 3, 7, 5, 7, 144, 10, 7, 3, 7, 3, 7, 6, 7, 148, 10, 7, 13, 7, 14, 7, 149, 3, 7, 5, 7, 153, 10, 7, 3, 8, 6, 8, 156, 10, 8, 13, 8, 14, 8, 157, 3, 8, 6, 8, 161, 10, 8, 13, 8, 14, 8, 162, 3, 8, 5, 8, 166, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 172, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 179, 10, 10, 3, 10, 3, 10, 3, 11, 6, 11, 184, 10, 11, 13, 11, 14, 11, 185, 3, 12, 6, 12, 189, 10, 12, 13, 12, 14, 12, 190, 3, 13, 3, 13, 7, 13, 195, 10, 13, 12, 13, 14, 13, 198, 11, 13, 3, 13, 5, 13, 201, 10, 13, 3, 14, 3, 14, 7, 14, 205, 10, 14, 12, 14, 14, 14, 208, 11, 14, 3, 14, 7, 14, 211, 10, 14, 12, 14, 14, 14, 214, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 222, 10, 16, 12, 16, 14, 16, 225, 11, 16, 3, 16, 3, 16, 6, 16, 229, 10, 16, 13, 16, 14, 16, 230, 6, 16, 233, 10, 16, 13, 16, 14, 16, 234, 3, 16, 7, 16, 238, 10, 16, 12, 16, 14, 16, 241, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 255, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 266, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 280, 10, 18, 12, 18, 14, 18, 283, 11, 18, 3, 19, 3, 19, 3, 19, 7, 19, 288, 10, 19, 12, 19, 14, 19, 291, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 307, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 317, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 339, 10, 27, 12, 27, 14, 27, 342, 11, 27, 3, 27, 5, 27, 345, 10, 27, 3, 27, 2, 3, 34, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 3, 3, 2, 30, 31, 2, 374, 2, 57, 3, 2, 2, 2, 4, 68, 3, 2, 2, 2, 6, 82, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 107, 3, 2, 2, 2, 12, 128, 3, 2, 2, 2, 14, 155, 3, 2, 2, 2, 16, 171, 3, 2, 2, 2, 18, 173, 3, 2, 2, 2, 20, 183, 3, 2, 2, 2, 22, 188, 3, 2, 2, 2, 24, 192, 3, 2, 2, 2, 26, 202, 3, 2, 2, 2, 28, 215, 3, 2, 2, 2, 30, 219, 3, 2, 2, 2, 32, 244, 3, 2, 2, 2, 34, 265, 3, 2, 2, 2, 36, 284, 3, 2, 2, 2, 38, 292, 3, 2, 2, 2, 40, 296, 3, 2, 2, 2, 42, 302, 3, 2, 2, 2, 44, 310, 3, 2, 2, 2, 46, 320, 3, 2, 2, 2, 48, 326, 3, 2, 2, 2, 50, 330, 3, 2, 2, 2, 52, 334, 3, 2, 2, 2, 54, 56, 7, 4, 2, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 62, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 63, 5, 4, 3, 2, 61, 63, 5, 52, 27, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 7, 2, 2, 3, 67, 3, 3, 2, 2, 2, 68, 69, 7, 7, 2, 2, 69, 73, 7, 10, 2, 2, 70, 72, 7, 4, 2, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 5, 6, 4, 2, 77, 5, 3, 2, 2, 2, 78, 83, 5, 12, 7, 2, 79, 83, 5, 8, 5, 2, 80, 83, 5, 10, 6, 2, 81, 83, 5, 14, 8, 2, 82, 78, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 7, 3, 2, 2, 2, 86, 90, 5, 38, 20, 2, 87, 89, 7, 4, 2, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 95, 5, 26, 14, 2, 94, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 105, 5, 50, 26, 2, 99, 101, 7, 4, 2, 2, 100, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 106, 7, 2, 2, 3, 105, 100, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 9, 3, 2, 2, 2, 107, 111, 5, 42, 22, 2, 108, 110, 7, 4, 2, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 116, 5, 24, 13, 2, 115, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 126, 5, 50, 26, 2, 120, 122, 7, 4, 2, 2, 121, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 127, 7, 2, 2, 3, 126, 121, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 11, 3, 2, 2, 2, 128, 130, 5, 46, 24, 2, 129, 131, 7, 4, 2, 2, 130, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 143, 5, 6, 4, 2, 135, 137, 5, 48, 25, 2, 136, 138, 7, 4, 2, 2, 137, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 5, 6, 4, 2, 142, 144, 3, 2, 2, 2, 143, 135, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 152, 5, 50, 26, 2, 146, 148, 7, 4, 2, 2, 147, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 153, 7, 2, 2, 3, 152, 147, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 13, 3, 2, 2, 2, 154, 156, 5, 16, 9, 2, 155, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 165, 3, 2, 2, 2, 159, 161, 7, 4, 2, 2, 160, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 166, 7, 2, 2, 3, 165, 160, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 15, 3, 2, 2, 2, 167, 172, 7, 10, 2, 2, 168, 172, 5, 18, 10, 2, 169, 172, 5, 28, 15, 2, 170, 172, 5, 30, 16, 2, 171, 167, 3, 2, 2, 2, 171, 168, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 17, 3, 2, 2, 2, 173, 174, 5, 46, 24, 2, 174, 178, 5, 20, 11, 2, 175, 176, 5, 48, 25, 2, 176, 177, 5, 22, 12, 2, 177, 179, 3, 2, 2, 2, 178, 175, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 5, 50, 26, 2, 181, 19, 3, 2, 2, 2, 182, 184, 5, 16, 9, 2, 183, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 21, 3, 2, 2, 2, 187, 189, 5, 16, 9, 2, 188, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 23, 3, 2, 2, 2, 192, 196, 5, 44, 23, 2, 193, 195, 7, 4, 2, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 201, 5, 6, 4, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 25, 3, 2, 2, 2, 202, 206, 5, 40, 21, 2, 203, 205, 7, 4, 2, 2, 204, 203, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 212, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 211, 5, 6, 4, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 27, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 8, 2, 2, 216, 217, 5, 34, 18, 2, 217, 218, 7, 21, 2, 2, 218, 29, 3, 2, 2, 2, 219, 223, 7, 8, 2, 2, 220, 222, 7, 12, 2, 2, 221, 220, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 232, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 228, 5, 34, 18, 2, 227, 229, 7, 12, 2, 2, 228, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 226, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 239, 3, 2, 2, 2, 236, 238, 7, 12, 2, 2, 237, 236, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 7, 21, 2, 2, 243, 31, 3, 2, 2, 2, 244, 245, 7, 17, 2, 2, 245, 246, 7, 38, 2, 2, 246, 247, 7, 39, 2, 2, 247, 33, 3, 2, 2, 2, 248, 249, 8, 18, 1, 2, 249, 266, 7, 32, 2, 2, 250, 266, 7, 33, 2, 2, 251, 254, 7, 33, 2, 2, 252, 253, 7, 16, 2, 2, 253, 255, 5, 36, 19, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 266, 3, 2, 2, 2, 256, 266, 9, 2, 2, 2, 257, 266, 5, 32, 17, 2, 258, 259, 7, 18, 2, 2, 259, 260, 5, 34, 18, 2, 260, 261, 7, 19, 2, 2, 261, 266, 3, 2, 2, 2, 262, 263, 7, 33, 2, 2, 263, 264, 7, 34, 2, 2, 264, 266, 5, 34, 18, 3, 265, 248, 3, 2, 2, 2, 265, 250, 3, 2, 2, 2, 265, 251, 3, 2, 2, 2, 265, 256, 3, 2, 2, 2, 265, 257, 3, 2, 2, 2, 265, 258, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 266, 281, 3, 2, 2, 2, 267, 268, 12, 8, 2, 2, 268, 269, 7, 36, 2, 2, 269, 280, 5, 34, 18, 9, 270, 271, 12, 6, 2, 2, 271, 272, 7, 36, 2, 2, 272, 280, 5, 34, 18, 7, 273, 274, 12, 5, 2, 2, 274, 275, 7, 37, 2, 2, 275, 280, 5, 34, 18, 6, 276, 277, 12, 4, 2, 2, 277, 278, 7, 35, 2, 2, 278, 280, 5, 34, 18, 5, 279, 267, 3, 2, 2, 2, 279, 270, 3, 2, 2, 2, 279, 273, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 35, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 289, 5, 34, 18, 2, 285, 286, 7, 20, 2, 2, 286, 288, 5, 34, 18, 2, 287, 285, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 37, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 7, 8, 2, 2, 293, 294, 7, 28, 2, 2, 294, 295, 7, 21, 2, 2, 295, 39, 3, 2, 2, 2, 296, 297, 7, 8, 2, 2, 297, 298, 7, 29, 2, 2, 298, 299, 7, 16, 2, 2, 299, 300, 7, 32, 2, 2, 300, 301, 7, 21, 2, 2, 301, 41, 3, 2, 2, 2, 302, 303, 7, 8, 2, 2, 303, 306, 7, 26, 2, 2, 304, 305, 7, 16, 2, 2, 305, 307, 5, 34, 18, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 7, 21, 2, 2, 309, 43, 3, 2, 2, 2, 310, 311, 7, 8, 2, 2, 311, 312, 7, 27, 2, 2, 312, 313, 7, 16, 2, 2, 313, 316, 5, 34, 18, 2, 314, 315, 7, 20, 2, 2, 315, 317, 5, 34, 18, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 7, 21, 2, 2, 319, 45, 3, 2, 2, 2, 320, 321, 7, 8, 2, 2, 321, 322, 7, 22, 2, 2, 322, 323, 7, 16, 2, 2, 323, 324, 5, 34, 18, 2, 324, 325, 7, 21, 2, 2, 325, 47, 3, 2, 2, 2, 326, 327, 7, 8, 2, 2, 327, 328, 7, 23, 2, 2, 328, 329, 7, 21, 2, 2, 329, 49, 3, 2, 2, 2, 330, 331, 7, 8, 2, 2, 331, 332, 7, 24, 2, 2, 332, 333, 7, 21, 2, 2, 333, 51, 3, 2, 2, 2, 334, 335, 7, 9, 2, 2, 335, 336, 7, 16, 2, 2, 336, 340, 5, 32, 17, 2, 337, 339, 7, 12, 2, 2, 338, 337, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 345, 7, 11, 2, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 53, 3, 2, 2, 2, 45, 57, 62, 64, 73, 82, 84, 90, 96, 102, 105, 111, 117, 123, 126, 132, 139, 143, 149, 152, 157, 162, 165, 171, 178, 185, 190, 196, 200, 206, 212, 223, 230, 234, 239, 254, 265, 279, 281, 289, 306, 316, 340, 344]