WHITESPACE=1
NEWLINE=2
LINE_COMMENT=3
TAG_START=4
COMMAND_START=5
FAST_PICK_START=6
TEXT=7
COMMAND_IGNORE=8
COMMAND_PARAMS_START=9
COMMAND_STRING_START=10
COMMAND_PARAMS_SEPARATOR=11
COMMAND_END=12
KEYWORD_IF=13
KEYWORD_END=14
KEYWORD_GOTO=15
KEYWORD_MENU=16
KEYWORD_MENU_OPTION=17
KEYWORD_PICK=18
KEYWORD_PICK_THIS=19
TRUE=20
FALSE=21
NUMBER=22
INT=23
WORD=24
COMPARISSON_SIGNAL=25
MUL_DIV_SIGNAL=26
ADD_SUB_SIGNAL=27
SUB_TEXT_SEPARATOR=28
FAST_PICK_TEXT=29
FAST_PICK_END=30
STRING=31
COMMAND_STRING_END=32
