token literal names:
null
null
null
null
null
null
null
'@include'
'@def'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WHITESPACE
NEWLINE
LINE_COMMENT
COMMENT
TAG_START
COMMAND_START
INCLUDE_KEYWORD
DEF_KEYWORD
TEXT
EXIT_COMMAND
COMMAND_NEWLINE
COMMAND_LINE_COMMENT
COMMAND_COMMENT
COMMAND_IGNORE
COMMAND_PARAMS_START
COMMAND_STRING_START
OPEN_PAREN
CLOSE_PAREN
COMMAND_PARAMS_SEPARATOR
COMMAND_END
KEYWORD_IF
KEYWORD_ELSE
KEYWORD_END
KEYWORD_GOTO
KEYWORD_MENU
KEYWORD_MENU_OPTION
KEYWORD_PICK
KEYWORD_PICK_THIS
TRUE
FALSE
NUMBER
WORD
ASSIGN_SIGNAL
COMPARISSON_SIGNAL
MUL_DIV_SIGNAL
ADD_SUB_SIGNAL
STRING
COMMAND_STRING_END

rule names:
murmur
defBlock
declaration
tag
block
menuBlock
ifBlock
line
lineFragment
inlineIfBlock
inlineIfTrueFragment
inlineIfFalseFragment
menuSubBlock
pickThisBlock
simpleCommand
multiLineCommand
string
expression
params
pickCommand
pickThisCommand
menuCommand
menuOptionCommand
ifCommand
elseCommand
endCommand


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 40, 329, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 61, 10, 2, 12, 2, 14, 2, 64, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 73, 10, 3, 12, 3, 14, 3, 76, 11, 3, 5, 3, 78, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 83, 10, 3, 12, 3, 14, 3, 86, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 95, 10, 5, 12, 5, 14, 5, 98, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 6, 6, 105, 10, 6, 13, 6, 14, 6, 106, 3, 7, 3, 7, 7, 7, 111, 10, 7, 12, 7, 14, 7, 114, 11, 7, 3, 7, 6, 7, 117, 10, 7, 13, 7, 14, 7, 118, 3, 7, 3, 7, 6, 7, 123, 10, 7, 13, 7, 14, 7, 124, 3, 8, 3, 8, 6, 8, 129, 10, 8, 13, 8, 14, 8, 130, 3, 8, 3, 8, 3, 8, 6, 8, 136, 10, 8, 13, 8, 14, 8, 137, 3, 8, 3, 8, 5, 8, 142, 10, 8, 3, 8, 3, 8, 6, 8, 146, 10, 8, 13, 8, 14, 8, 147, 3, 9, 6, 9, 151, 10, 9, 13, 9, 14, 9, 152, 3, 9, 5, 9, 156, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 162, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 169, 10, 11, 3, 11, 3, 11, 3, 12, 6, 12, 174, 10, 12, 13, 12, 14, 12, 175, 3, 13, 6, 13, 179, 10, 13, 13, 13, 14, 13, 180, 3, 14, 3, 14, 7, 14, 185, 10, 14, 12, 14, 14, 14, 188, 11, 14, 3, 14, 5, 14, 191, 10, 14, 3, 15, 3, 15, 7, 15, 195, 10, 15, 12, 15, 14, 15, 198, 11, 15, 3, 15, 7, 15, 201, 10, 15, 12, 15, 14, 15, 204, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 212, 10, 17, 12, 17, 14, 17, 215, 11, 17, 3, 17, 3, 17, 6, 17, 219, 10, 17, 13, 17, 14, 17, 220, 6, 17, 223, 10, 17, 13, 17, 14, 17, 224, 3, 17, 7, 17, 228, 10, 17, 12, 17, 14, 17, 231, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 249, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 260, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 274, 10, 19, 12, 19, 14, 19, 277, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 282, 10, 20, 12, 20, 14, 20, 285, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 301, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 311, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 2, 3, 36, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 3, 3, 2, 31, 32, 2, 354, 2, 62, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 108, 3, 2, 2, 2, 14, 126, 3, 2, 2, 2, 16, 150, 3, 2, 2, 2, 18, 161, 3, 2, 2, 2, 20, 163, 3, 2, 2, 2, 22, 173, 3, 2, 2, 2, 24, 178, 3, 2, 2, 2, 26, 182, 3, 2, 2, 2, 28, 192, 3, 2, 2, 2, 30, 205, 3, 2, 2, 2, 32, 209, 3, 2, 2, 2, 34, 234, 3, 2, 2, 2, 36, 259, 3, 2, 2, 2, 38, 278, 3, 2, 2, 2, 40, 286, 3, 2, 2, 2, 42, 290, 3, 2, 2, 2, 44, 296, 3, 2, 2, 2, 46, 304, 3, 2, 2, 2, 48, 314, 3, 2, 2, 2, 50, 320, 3, 2, 2, 2, 52, 324, 3, 2, 2, 2, 54, 61, 5, 8, 5, 2, 55, 61, 5, 6, 4, 2, 56, 61, 5, 4, 3, 2, 57, 61, 7, 4, 2, 2, 58, 61, 7, 13, 2, 2, 59, 61, 7, 12, 2, 2, 60, 54, 3, 2, 2, 2, 60, 55, 3, 2, 2, 2, 60, 56, 3, 2, 2, 2, 60, 57, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 2, 2, 3, 66, 3, 3, 2, 2, 2, 67, 68, 7, 10, 2, 2, 68, 77, 7, 34, 2, 2, 69, 74, 7, 34, 2, 2, 70, 71, 7, 21, 2, 2, 71, 73, 7, 34, 2, 2, 72, 70, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 69, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 84, 7, 17, 2, 2, 80, 83, 7, 13, 2, 2, 81, 83, 5, 36, 19, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 5, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 9, 2, 2, 88, 89, 7, 17, 2, 2, 89, 90, 5, 34, 18, 2, 90, 7, 3, 2, 2, 2, 91, 92, 7, 7, 2, 2, 92, 96, 7, 11, 2, 2, 93, 95, 7, 4, 2, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 5, 10, 6, 2, 100, 9, 3, 2, 2, 2, 101, 105, 5, 14, 8, 2, 102, 105, 5, 12, 7, 2, 103, 105, 5, 16, 9, 2, 104, 101, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 11, 3, 2, 2, 2, 108, 112, 5, 44, 23, 2, 109, 111, 7, 4, 2, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 117, 5, 26, 14, 2, 116, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 5, 52, 27, 2, 121, 123, 7, 4, 2, 2, 122, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 13, 3, 2, 2, 2, 126, 128, 5, 48, 25, 2, 127, 129, 7, 4, 2, 2, 128, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 141, 5, 10, 6, 2, 133, 135, 5, 50, 26, 2, 134, 136, 7, 4, 2, 2, 135, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 5, 10, 6, 2, 140, 142, 3, 2, 2, 2, 141, 133, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 5, 52, 27, 2, 144, 146, 7, 4, 2, 2, 145, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 15, 3, 2, 2, 2, 149, 151, 5, 18, 10, 2, 150, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 156, 7, 4, 2, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 17, 3, 2, 2, 2, 157, 162, 7, 11, 2, 2, 158, 162, 5, 20, 11, 2, 159, 162, 5, 30, 16, 2, 160, 162, 5, 32, 17, 2, 161, 157, 3, 2, 2, 2, 161, 158, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 19, 3, 2, 2, 2, 163, 164, 5, 48, 25, 2, 164, 168, 5, 22, 12, 2, 165, 166, 5, 50, 26, 2, 166, 167, 5, 24, 13, 2, 167, 169, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 5, 52, 27, 2, 171, 21, 3, 2, 2, 2, 172, 174, 5, 18, 10, 2, 173, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 23, 3, 2, 2, 2, 177, 179, 5, 18, 10, 2, 178, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 25, 3, 2, 2, 2, 182, 186, 5, 46, 24, 2, 183, 185, 7, 4, 2, 2, 184, 183, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 191, 5, 10, 6, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 27, 3, 2, 2, 2, 192, 196, 5, 42, 22, 2, 193, 195, 7, 4, 2, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 202, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 201, 5, 10, 6, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 29, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 7, 8, 2, 2, 206, 207, 5, 36, 19, 2, 207, 208, 7, 22, 2, 2, 208, 31, 3, 2, 2, 2, 209, 213, 7, 8, 2, 2, 210, 212, 7, 13, 2, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 222, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 218, 5, 36, 19, 2, 217, 219, 7, 13, 2, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 216, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 229, 3, 2, 2, 2, 226, 228, 7, 13, 2, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 7, 22, 2, 2, 233, 33, 3, 2, 2, 2, 234, 235, 7, 18, 2, 2, 235, 236, 7, 39, 2, 2, 236, 237, 7, 40, 2, 2, 237, 35, 3, 2, 2, 2, 238, 239, 8, 19, 1, 2, 239, 260, 7, 33, 2, 2, 240, 260, 7, 34, 2, 2, 241, 248, 7, 34, 2, 2, 242, 243, 7, 17, 2, 2, 243, 249, 5, 38, 20, 2, 244, 245, 7, 19, 2, 2, 245, 246, 5, 38, 20, 2, 246, 247, 7, 20, 2, 2, 247, 249, 3, 2, 2, 2, 248, 242, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 260, 3, 2, 2, 2, 250, 260, 9, 2, 2, 2, 251, 260, 5, 34, 18, 2, 252, 253, 7, 19, 2, 2, 253, 254, 5, 36, 19, 2, 254, 255, 7, 20, 2, 2, 255, 260, 3, 2, 2, 2, 256, 257, 7, 34, 2, 2, 257, 258, 7, 35, 2, 2, 258, 260, 5, 36, 19, 3, 259, 238, 3, 2, 2, 2, 259, 240, 3, 2, 2, 2, 259, 241, 3, 2, 2, 2, 259, 250, 3, 2, 2, 2, 259, 251, 3, 2, 2, 2, 259, 252, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 260, 275, 3, 2, 2, 2, 261, 262, 12, 8, 2, 2, 262, 263, 7, 37, 2, 2, 263, 274, 5, 36, 19, 9, 264, 265, 12, 6, 2, 2, 265, 266, 7, 37, 2, 2, 266, 274, 5, 36, 19, 7, 267, 268, 12, 5, 2, 2, 268, 269, 7, 38, 2, 2, 269, 274, 5, 36, 19, 6, 270, 271, 12, 4, 2, 2, 271, 272, 7, 36, 2, 2, 272, 274, 5, 36, 19, 5, 273, 261, 3, 2, 2, 2, 273, 264, 3, 2, 2, 2, 273, 267, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 37, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 283, 5, 36, 19, 2, 279, 280, 7, 21, 2, 2, 280, 282, 5, 36, 19, 2, 281, 279, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 39, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 7, 8, 2, 2, 287, 288, 7, 29, 2, 2, 288, 289, 7, 22, 2, 2, 289, 41, 3, 2, 2, 2, 290, 291, 7, 8, 2, 2, 291, 292, 7, 30, 2, 2, 292, 293, 7, 17, 2, 2, 293, 294, 7, 33, 2, 2, 294, 295, 7, 22, 2, 2, 295, 43, 3, 2, 2, 2, 296, 297, 7, 8, 2, 2, 297, 300, 7, 27, 2, 2, 298, 299, 7, 17, 2, 2, 299, 301, 5, 36, 19, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 7, 22, 2, 2, 303, 45, 3, 2, 2, 2, 304, 305, 7, 8, 2, 2, 305, 306, 7, 28, 2, 2, 306, 307, 7, 17, 2, 2, 307, 310, 5, 36, 19, 2, 308, 309, 7, 21, 2, 2, 309, 311, 5, 36, 19, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 7, 22, 2, 2, 313, 47, 3, 2, 2, 2, 314, 315, 7, 8, 2, 2, 315, 316, 7, 23, 2, 2, 316, 317, 7, 17, 2, 2, 317, 318, 5, 36, 19, 2, 318, 319, 7, 22, 2, 2, 319, 49, 3, 2, 2, 2, 320, 321, 7, 8, 2, 2, 321, 322, 7, 24, 2, 2, 322, 323, 7, 22, 2, 2, 323, 51, 3, 2, 2, 2, 324, 325, 7, 8, 2, 2, 325, 326, 7, 25, 2, 2, 326, 327, 7, 22, 2, 2, 327, 53, 3, 2, 2, 2, 39, 60, 62, 74, 77, 82, 84, 96, 104, 106, 112, 118, 124, 130, 137, 141, 147, 152, 155, 161, 168, 175, 180, 186, 190, 196, 202, 213, 220, 224, 229, 248, 259, 273, 275, 283, 300, 310]