token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WHITESPACE
NEWLINE
LINE_COMMENT
TAG_START
COMMAND_START
FAST_PICK_START
TEXT
COMMAND_IGNORE
COMMAND_PARAMS_START
COMMAND_STRING_START
COMMAND_PARAMS_SEPARATOR
COMMAND_END
KEYWORD_IF
KEYWORD_ELSE
KEYWORD_END
KEYWORD_GOTO
KEYWORD_MENU
KEYWORD_MENU_OPTION
KEYWORD_PICK
KEYWORD_PICK_THIS
TRUE
FALSE
NUMBER
INT
WORD
ASSIGN_SIGNAL
COMPARISSON_SIGNAL
MUL_DIV_SIGNAL
ADD_SUB_SIGNAL
SUB_TEXT_SEPARATOR
FAST_PICK_TEXT
FAST_PICK_END
STRING
COMMAND_STRING_END

rule names:
murmur
tag
block
pickBlock
menuBlock
ifBlock
line
lineFragment
inlineIfBlock
inlineIfTrueFragment
inlineIfFalseFragment
menuSubBlock
fastPickBlock
pickThisBlock
command
expression
params
pickCommand
pickThisCommand
menuCommand
menuOptionCommand
ifCommand
elseCommand
endCommand


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 36, 300, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 2, 6, 2, 58, 10, 2, 13, 2, 14, 2, 59, 3, 3, 3, 3, 3, 3, 7, 3, 65, 10, 3, 12, 3, 14, 3, 68, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 76, 10, 4, 13, 4, 14, 4, 77, 3, 5, 3, 5, 7, 5, 82, 10, 5, 12, 5, 14, 5, 85, 11, 5, 3, 5, 6, 5, 88, 10, 5, 13, 5, 14, 5, 89, 3, 5, 3, 5, 6, 5, 94, 10, 5, 13, 5, 14, 5, 95, 3, 5, 5, 5, 99, 10, 5, 3, 6, 3, 6, 7, 6, 103, 10, 6, 12, 6, 14, 6, 106, 11, 6, 3, 6, 6, 6, 109, 10, 6, 13, 6, 14, 6, 110, 3, 6, 3, 6, 6, 6, 115, 10, 6, 13, 6, 14, 6, 116, 3, 6, 5, 6, 120, 10, 6, 3, 7, 3, 7, 6, 7, 124, 10, 7, 13, 7, 14, 7, 125, 3, 7, 3, 7, 3, 7, 6, 7, 131, 10, 7, 13, 7, 14, 7, 132, 3, 7, 3, 7, 5, 7, 137, 10, 7, 3, 7, 3, 7, 6, 7, 141, 10, 7, 13, 7, 14, 7, 142, 3, 7, 5, 7, 146, 10, 7, 3, 8, 6, 8, 149, 10, 8, 13, 8, 14, 8, 150, 3, 8, 6, 8, 154, 10, 8, 13, 8, 14, 8, 155, 3, 8, 5, 8, 159, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 165, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 172, 10, 10, 3, 10, 3, 10, 3, 11, 6, 11, 177, 10, 11, 13, 11, 14, 11, 178, 3, 12, 6, 12, 182, 10, 12, 13, 12, 14, 12, 183, 3, 13, 3, 13, 7, 13, 188, 10, 13, 12, 13, 14, 13, 191, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 199, 10, 14, 12, 14, 14, 14, 202, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 208, 10, 15, 12, 15, 14, 15, 211, 11, 15, 3, 15, 7, 15, 214, 10, 15, 12, 15, 14, 15, 217, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 229, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 238, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 249, 10, 17, 12, 17, 14, 17, 252, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 257, 10, 18, 12, 18, 14, 18, 260, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 276, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 2, 3, 32, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 4, 3, 2, 25, 26, 3, 2, 23, 24, 2, 319, 2, 53, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 121, 3, 2, 2, 2, 14, 148, 3, 2, 2, 2, 16, 164, 3, 2, 2, 2, 18, 166, 3, 2, 2, 2, 20, 176, 3, 2, 2, 2, 22, 181, 3, 2, 2, 2, 24, 185, 3, 2, 2, 2, 26, 194, 3, 2, 2, 2, 28, 205, 3, 2, 2, 2, 30, 218, 3, 2, 2, 2, 32, 237, 3, 2, 2, 2, 34, 253, 3, 2, 2, 2, 36, 261, 3, 2, 2, 2, 38, 265, 3, 2, 2, 2, 40, 271, 3, 2, 2, 2, 42, 279, 3, 2, 2, 2, 44, 285, 3, 2, 2, 2, 46, 291, 3, 2, 2, 2, 48, 295, 3, 2, 2, 2, 50, 52, 7, 4, 2, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 58, 5, 4, 3, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 3, 3, 2, 2, 2, 61, 62, 7, 6, 2, 2, 62, 66, 7, 9, 2, 2, 63, 65, 7, 4, 2, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 5, 6, 4, 2, 70, 5, 3, 2, 2, 2, 71, 76, 5, 12, 7, 2, 72, 76, 5, 8, 5, 2, 73, 76, 5, 10, 6, 2, 74, 76, 5, 14, 8, 2, 75, 71, 3, 2, 2, 2, 75, 72, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 7, 3, 2, 2, 2, 79, 83, 5, 36, 19, 2, 80, 82, 7, 4, 2, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 88, 5, 28, 15, 2, 87, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 98, 5, 48, 25, 2, 92, 94, 7, 4, 2, 2, 93, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 99, 7, 2, 2, 3, 98, 93, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 9, 3, 2, 2, 2, 100, 104, 5, 40, 21, 2, 101, 103, 7, 4, 2, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 109, 5, 24, 13, 2, 108, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 119, 5, 48, 25, 2, 113, 115, 7, 4, 2, 2, 114, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 120, 7, 2, 2, 3, 119, 114, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 11, 3, 2, 2, 2, 121, 123, 5, 44, 23, 2, 122, 124, 7, 4, 2, 2, 123, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 136, 5, 6, 4, 2, 128, 130, 5, 46, 24, 2, 129, 131, 7, 4, 2, 2, 130, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 5, 6, 4, 2, 135, 137, 3, 2, 2, 2, 136, 128, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 145, 5, 48, 25, 2, 139, 141, 7, 4, 2, 2, 140, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 146, 7, 2, 2, 3, 145, 140, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 13, 3, 2, 2, 2, 147, 149, 5, 16, 9, 2, 148, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 158, 3, 2, 2, 2, 152, 154, 7, 4, 2, 2, 153, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 159, 7, 2, 2, 3, 158, 153, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 15, 3, 2, 2, 2, 160, 165, 7, 9, 2, 2, 161, 165, 5, 18, 10, 2, 162, 165, 5, 30, 16, 2, 163, 165, 5, 26, 14, 2, 164, 160, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 17, 3, 2, 2, 2, 166, 167, 5, 44, 23, 2, 167, 171, 5, 20, 11, 2, 168, 169, 5, 46, 24, 2, 169, 170, 5, 22, 12, 2, 170, 172, 3, 2, 2, 2, 171, 168, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 5, 48, 25, 2, 174, 19, 3, 2, 2, 2, 175, 177, 5, 16, 9, 2, 176, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 21, 3, 2, 2, 2, 180, 182, 5, 16, 9, 2, 181, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 23, 3, 2, 2, 2, 185, 189, 5, 42, 22, 2, 186, 188, 7, 4, 2, 2, 187, 186, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 5, 6, 4, 2, 193, 25, 3, 2, 2, 2, 194, 195, 7, 8, 2, 2, 195, 200, 7, 33, 2, 2, 196, 197, 7, 32, 2, 2, 197, 199, 7, 33, 2, 2, 198, 196, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 7, 34, 2, 2, 204, 27, 3, 2, 2, 2, 205, 209, 5, 38, 20, 2, 206, 208, 7, 4, 2, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 215, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 214, 5, 6, 4, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 29, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 7, 2, 2, 219, 220, 5, 32, 17, 2, 220, 221, 7, 14, 2, 2, 221, 31, 3, 2, 2, 2, 222, 223, 8, 17, 1, 2, 223, 238, 9, 2, 2, 2, 224, 238, 7, 27, 2, 2, 225, 228, 7, 27, 2, 2, 226, 227, 7, 11, 2, 2, 227, 229, 5, 34, 18, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 238, 3, 2, 2, 2, 230, 238, 9, 3, 2, 2, 231, 232, 7, 12, 2, 2, 232, 233, 7, 35, 2, 2, 233, 238, 7, 36, 2, 2, 234, 235, 7, 27, 2, 2, 235, 236, 7, 28, 2, 2, 236, 238, 5, 32, 17, 3, 237, 222, 3, 2, 2, 2, 237, 224, 3, 2, 2, 2, 237, 225, 3, 2, 2, 2, 237, 230, 3, 2, 2, 2, 237, 231, 3, 2, 2, 2, 237, 234, 3, 2, 2, 2, 238, 250, 3, 2, 2, 2, 239, 240, 12, 6, 2, 2, 240, 241, 7, 30, 2, 2, 241, 249, 5, 32, 17, 7, 242, 243, 12, 5, 2, 2, 243, 244, 7, 31, 2, 2, 244, 249, 5, 32, 17, 6, 245, 246, 12, 4, 2, 2, 246, 247, 7, 29, 2, 2, 247, 249, 5, 32, 17, 5, 248, 239, 3, 2, 2, 2, 248, 242, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 33, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 258, 5, 32, 17, 2, 254, 255, 7, 13, 2, 2, 255, 257, 5, 32, 17, 2, 256, 254, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 35, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 7, 7, 2, 2, 262, 263, 7, 21, 2, 2, 263, 264, 7, 14, 2, 2, 264, 37, 3, 2, 2, 2, 265, 266, 7, 7, 2, 2, 266, 267, 7, 22, 2, 2, 267, 268, 7, 11, 2, 2, 268, 269, 7, 25, 2, 2, 269, 270, 7, 14, 2, 2, 270, 39, 3, 2, 2, 2, 271, 272, 7, 7, 2, 2, 272, 275, 7, 19, 2, 2, 273, 274, 7, 11, 2, 2, 274, 276, 5, 32, 17, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 7, 14, 2, 2, 278, 41, 3, 2, 2, 2, 279, 280, 7, 7, 2, 2, 280, 281, 7, 20, 2, 2, 281, 282, 7, 11, 2, 2, 282, 283, 5, 32, 17, 2, 283, 284, 7, 14, 2, 2, 284, 43, 3, 2, 2, 2, 285, 286, 7, 7, 2, 2, 286, 287, 7, 15, 2, 2, 287, 288, 7, 11, 2, 2, 288, 289, 5, 32, 17, 2, 289, 290, 7, 14, 2, 2, 290, 45, 3, 2, 2, 2, 291, 292, 7, 7, 2, 2, 292, 293, 7, 16, 2, 2, 293, 294, 7, 14, 2, 2, 294, 47, 3, 2, 2, 2, 295, 296, 7, 7, 2, 2, 296, 297, 7, 17, 2, 2, 297, 298, 7, 14, 2, 2, 298, 49, 3, 2, 2, 2, 37, 53, 59, 66, 75, 77, 83, 89, 95, 98, 104, 110, 116, 119, 125, 132, 136, 142, 145, 150, 155, 158, 164, 171, 178, 183, 189, 200, 209, 215, 228, 237, 248, 250, 258, 275]