WHITESPACE=1
NEWLINE=2
LINE_COMMENT=3
COMMENT=4
TAG_START=5
COMMAND_START=6
INCLUDE_KEYWORD=7
INIT_KEYWORD=8
TEXT=9
NEW_TAG=10
NEW_DECLARATION=11
COMMAND_NEWLINE=12
COMMAND_LINE_COMMENT=13
COMMAND_COMMENT=14
COMMAND_IGNORE=15
COMMAND_PARAMS_START=16
COMMAND_STRING_START=17
OPEN_PAREN=18
CLOSE_PAREN=19
COMMAND_PARAMS_SEPARATOR=20
COMMAND_END=21
KEYWORD_IF=22
KEYWORD_ELSE=23
KEYWORD_END=24
KEYWORD_GOTO=25
KEYWORD_MENU=26
KEYWORD_MENU_OPTION=27
KEYWORD_PICK=28
KEYWORD_PICK_THIS=29
TRUE=30
FALSE=31
NUMBER=32
WORD=33
ASSIGN_SIGNAL=34
COMPARISSON_SIGNAL=35
MUL_DIV_SIGNAL=36
ADD_SUB_SIGNAL=37
STRING=38
COMMAND_STRING_END=39
'@include'=7
'@init'=8
