token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WHITESPACE
NEWLINE
LINE_COMMENT
TAG_START
COMMAND_START
FAST_PICK_START
TEXT
COMMAND_IGNORE
COMMAND_PARAMS_START
COMMAND_STRING_START
COMMAND_PARAMS_SEPARATOR
COMMAND_END
KEYWORD_IF
KEYWORD_END
KEYWORD_GOTO
KEYWORD_MENU
KEYWORD_MENU_OPTION
KEYWORD_PICK
KEYWORD_PICK_THIS
NUMBER
INT
WORD
COMPARISSON_SIGNAL
MUL_DIV_SIGNAL
ADD_SUB_SIGNAL
SUB_TEXT_SEPARATOR
FAST_PICK_TEXT
FAST_PICK_END
STRING
COMMAND_STRING_END

rule names:
LOWERCASE
UPPERCASE
COMMENT_ESCAPE
DIGIT
WHITESPACE
NEWLINE
LINE_COMMENT
TAG_START
COMMAND_START
FAST_PICK_START
TEXT
COMMAND_IGNORE
COMMAND_PARAMS_START
COMMAND_STRING_START
COMMAND_PARAMS_SEPARATOR
COMMAND_END
KEYWORD_IF
KEYWORD_END
KEYWORD_GOTO
KEYWORD_MENU
KEYWORD_MENU_OPTION
KEYWORD_PICK
KEYWORD_PICK_THIS
NUMBER
INT
WORD
COMPARISSON_SIGNAL
MUL_DIV_SIGNAL
ADD_SUB_SIGNAL
SUB_TEXT_SEPARATOR
FAST_PICK_TEXT
FAST_PICK_END
STRING
COMMAND_STRING_END

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
INSIDE_COMMAND
FAST_PICK
STRING_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 32, 240, 8, 1, 8, 1, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 6, 6, 85, 10, 6, 13, 6, 14, 6, 86, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 6, 7, 94, 10, 7, 13, 7, 14, 7, 95, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 102, 10, 8, 12, 8, 14, 8, 105, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 6, 12, 122, 10, 12, 13, 12, 14, 12, 123, 3, 13, 3, 13, 3, 13, 6, 13, 129, 10, 13, 13, 13, 14, 13, 130, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 6, 25, 180, 10, 25, 13, 25, 14, 25, 181, 3, 25, 3, 25, 6, 25, 186, 10, 25, 13, 25, 14, 25, 187, 5, 25, 190, 10, 25, 3, 26, 6, 26, 193, 10, 26, 13, 26, 14, 26, 194, 3, 27, 3, 27, 3, 27, 6, 27, 200, 10, 27, 13, 27, 14, 27, 201, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 213, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 6, 32, 224, 10, 32, 13, 32, 14, 32, 225, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 6, 34, 233, 10, 34, 13, 34, 14, 34, 234, 3, 35, 3, 35, 3, 35, 3, 35, 2, 2, 36, 6, 2, 8, 2, 10, 2, 12, 2, 14, 3, 16, 4, 18, 5, 20, 6, 22, 7, 24, 8, 26, 9, 28, 10, 30, 11, 32, 12, 34, 13, 36, 14, 38, 15, 40, 16, 42, 17, 44, 18, 46, 19, 48, 20, 50, 21, 52, 22, 54, 23, 56, 24, 58, 25, 60, 26, 62, 27, 64, 28, 66, 29, 68, 30, 70, 31, 72, 32, 6, 2, 3, 4, 5, 16, 3, 2, 99, 124, 3, 2, 67, 92, 3, 2, 50, 59, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 9, 2, 12, 12, 15, 15, 37, 37, 49, 49, 66, 66, 93, 93, 125, 125, 3, 2, 49, 49, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 46, 46, 48, 48, 4, 2, 62, 62, 64, 64, 4, 2, 44, 44, 49, 49, 4, 2, 45, 45, 47, 47, 7, 2, 12, 12, 15, 15, 49, 49, 95, 95, 126, 127, 3, 2, 95, 95, 2, 254, 2, 14, 3, 2, 2, 2, 2, 16, 3, 2, 2, 2, 2, 18, 3, 2, 2, 2, 2, 20, 3, 2, 2, 2, 2, 22, 3, 2, 2, 2, 2, 24, 3, 2, 2, 2, 2, 26, 3, 2, 2, 2, 3, 28, 3, 2, 2, 2, 3, 30, 3, 2, 2, 2, 3, 32, 3, 2, 2, 2, 3, 34, 3, 2, 2, 2, 3, 36, 3, 2, 2, 2, 3, 38, 3, 2, 2, 2, 3, 40, 3, 2, 2, 2, 3, 42, 3, 2, 2, 2, 3, 44, 3, 2, 2, 2, 3, 46, 3, 2, 2, 2, 3, 48, 3, 2, 2, 2, 3, 50, 3, 2, 2, 2, 3, 52, 3, 2, 2, 2, 3, 54, 3, 2, 2, 2, 3, 56, 3, 2, 2, 2, 3, 58, 3, 2, 2, 2, 3, 60, 3, 2, 2, 2, 3, 62, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 4, 68, 3, 2, 2, 2, 5, 70, 3, 2, 2, 2, 5, 72, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 76, 3, 2, 2, 2, 10, 78, 3, 2, 2, 2, 12, 81, 3, 2, 2, 2, 14, 84, 3, 2, 2, 2, 16, 93, 3, 2, 2, 2, 18, 97, 3, 2, 2, 2, 20, 108, 3, 2, 2, 2, 22, 110, 3, 2, 2, 2, 24, 114, 3, 2, 2, 2, 26, 121, 3, 2, 2, 2, 28, 128, 3, 2, 2, 2, 30, 134, 3, 2, 2, 2, 32, 136, 3, 2, 2, 2, 34, 140, 3, 2, 2, 2, 36, 142, 3, 2, 2, 2, 38, 146, 3, 2, 2, 2, 40, 149, 3, 2, 2, 2, 42, 153, 3, 2, 2, 2, 44, 156, 3, 2, 2, 2, 46, 161, 3, 2, 2, 2, 48, 168, 3, 2, 2, 2, 50, 173, 3, 2, 2, 2, 52, 179, 3, 2, 2, 2, 54, 192, 3, 2, 2, 2, 56, 199, 3, 2, 2, 2, 58, 212, 3, 2, 2, 2, 60, 214, 3, 2, 2, 2, 62, 216, 3, 2, 2, 2, 64, 218, 3, 2, 2, 2, 66, 223, 3, 2, 2, 2, 68, 227, 3, 2, 2, 2, 70, 232, 3, 2, 2, 2, 72, 236, 3, 2, 2, 2, 74, 75, 9, 2, 2, 2, 75, 7, 3, 2, 2, 2, 76, 77, 9, 3, 2, 2, 77, 9, 3, 2, 2, 2, 78, 79, 7, 49, 2, 2, 79, 80, 7, 49, 2, 2, 80, 11, 3, 2, 2, 2, 81, 82, 9, 4, 2, 2, 82, 13, 3, 2, 2, 2, 83, 85, 9, 5, 2, 2, 84, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 8, 6, 2, 2, 89, 15, 3, 2, 2, 2, 90, 94, 9, 6, 2, 2, 91, 92, 7, 15, 2, 2, 92, 94, 7, 12, 2, 2, 93, 90, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 17, 3, 2, 2, 2, 97, 98, 7, 49, 2, 2, 98, 99, 7, 49, 2, 2, 99, 103, 3, 2, 2, 2, 100, 102, 10, 6, 2, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 8, 8, 3, 2, 107, 19, 3, 2, 2, 2, 108, 109, 7, 37, 2, 2, 109, 21, 3, 2, 2, 2, 110, 111, 7, 125, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 8, 10, 4, 2, 113, 23, 3, 2, 2, 2, 114, 115, 7, 93, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 8, 11, 5, 2, 117, 25, 3, 2, 2, 2, 118, 122, 10, 7, 2, 2, 119, 120, 7, 49, 2, 2, 120, 122, 10, 8, 2, 2, 121, 118, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 27, 3, 2, 2, 2, 125, 129, 9, 9, 2, 2, 126, 127, 7, 15, 2, 2, 127, 129, 7, 12, 2, 2, 128, 125, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 8, 13, 2, 2, 133, 29, 3, 2, 2, 2, 134, 135, 7, 60, 2, 2, 135, 31, 3, 2, 2, 2, 136, 137, 7, 93, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 8, 15, 6, 2, 139, 33, 3, 2, 2, 2, 140, 141, 7, 46, 2, 2, 141, 35, 3, 2, 2, 2, 142, 143, 7, 127, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 8, 17, 7, 2, 145, 37, 3, 2, 2, 2, 146, 147, 7, 107, 2, 2, 147, 148, 7, 104, 2, 2, 148, 39, 3, 2, 2, 2, 149, 150, 7, 103, 2, 2, 150, 151, 7, 112, 2, 2, 151, 152, 7, 102, 2, 2, 152, 41, 3, 2, 2, 2, 153, 154, 7, 105, 2, 2, 154, 155, 7, 113, 2, 2, 155, 43, 3, 2, 2, 2, 156, 157, 7, 111, 2, 2, 157, 158, 7, 103, 2, 2, 158, 159, 7, 112, 2, 2, 159, 160, 7, 119, 2, 2, 160, 45, 3, 2, 2, 2, 161, 162, 7, 113, 2, 2, 162, 163, 7, 114, 2, 2, 163, 164, 7, 118, 2, 2, 164, 165, 7, 107, 2, 2, 165, 166, 7, 113, 2, 2, 166, 167, 7, 112, 2, 2, 167, 47, 3, 2, 2, 2, 168, 169, 7, 114, 2, 2, 169, 170, 7, 107, 2, 2, 170, 171, 7, 101, 2, 2, 171, 172, 7, 109, 2, 2, 172, 49, 3, 2, 2, 2, 173, 174, 7, 118, 2, 2, 174, 175, 7, 106, 2, 2, 175, 176, 7, 107, 2, 2, 176, 177, 7, 117, 2, 2, 177, 51, 3, 2, 2, 2, 178, 180, 5, 12, 5, 2, 179, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 189, 3, 2, 2, 2, 183, 185, 9, 10, 2, 2, 184, 186, 5, 12, 5, 2, 185, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 183, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 53, 3, 2, 2, 2, 191, 193, 5, 12, 5, 2, 192, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 55, 3, 2, 2, 2, 196, 200, 5, 6, 2, 2, 197, 200, 5, 8, 3, 2, 198, 200, 7, 97, 2, 2, 199, 196, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 57, 3, 2, 2, 2, 203, 204, 7, 63, 2, 2, 204, 213, 7, 63, 2, 2, 205, 206, 7, 35, 2, 2, 206, 213, 7, 63, 2, 2, 207, 213, 9, 11, 2, 2, 208, 209, 7, 64, 2, 2, 209, 213, 7, 63, 2, 2, 210, 211, 7, 62, 2, 2, 211, 213, 7, 63, 2, 2, 212, 203, 3, 2, 2, 2, 212, 205, 3, 2, 2, 2, 212, 207, 3, 2, 2, 2, 212, 208, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 59, 3, 2, 2, 2, 214, 215, 9, 12, 2, 2, 215, 61, 3, 2, 2, 2, 216, 217, 9, 13, 2, 2, 217, 63, 3, 2, 2, 2, 218, 219, 7, 126, 2, 2, 219, 65, 3, 2, 2, 2, 220, 224, 10, 14, 2, 2, 221, 222, 7, 49, 2, 2, 222, 224, 10, 8, 2, 2, 223, 220, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 67, 3, 2, 2, 2, 227, 228, 7, 95, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 8, 33, 7, 2, 230, 69, 3, 2, 2, 2, 231, 233, 10, 15, 2, 2, 232, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 71, 3, 2, 2, 2, 236, 237, 7, 95, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 8, 35, 7, 2, 239, 73, 3, 2, 2, 2, 24, 2, 3, 4, 5, 86, 93, 95, 103, 121, 123, 128, 130, 181, 187, 189, 194, 199, 201, 212, 223, 225, 234, 8, 8, 2, 2, 2, 3, 2, 7, 3, 2, 7, 4, 2, 7, 5, 2, 6, 2, 2]