token literal names:
null
null
null
null
null
null
null
'@include'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WHITESPACE
NEWLINE
LINE_COMMENT
TAG_START
COMMAND_START
FAST_PICK_START
INCLUDE_KEYWORD
TEXT
COMMAND_NEWLINE
NEW_TAG
COMMAND_IGNORE
COMMAND_PARAMS_START
COMMAND_STRING_START
OPEN_PAREN
CLOSE_PAREN
COMMAND_PARAMS_SEPARATOR
COMMAND_END
KEYWORD_IF
KEYWORD_ELSE
KEYWORD_END
KEYWORD_GOTO
KEYWORD_MENU
KEYWORD_MENU_OPTION
KEYWORD_PICK
KEYWORD_PICK_THIS
TRUE
FALSE
NUMBER
WORD
ASSIGN_SIGNAL
COMPARISSON_SIGNAL
MUL_DIV_SIGNAL
ADD_SUB_SIGNAL
SUB_TEXT_SEPARATOR
FAST_PICK_TEXT
FAST_PICK_END
STRING
COMMAND_STRING_END

rule names:
LOWERCASE
UPPERCASE
COMMENT_ESCAPE
DIGIT
TAG
WHITESPACE
NEWLINE
LINE_COMMENT
TAG_START
COMMAND_START
FAST_PICK_START
INCLUDE_KEYWORD
TEXT
COMMAND_NEWLINE
NEW_TAG
COMMAND_IGNORE
COMMAND_PARAMS_START
COMMAND_STRING_START
OPEN_PAREN
CLOSE_PAREN
COMMAND_PARAMS_SEPARATOR
COMMAND_END
T
R
U
E
F
A
L
S
KEYWORD_IF
KEYWORD_ELSE
KEYWORD_END
KEYWORD_GOTO
KEYWORD_MENU
KEYWORD_MENU_OPTION
KEYWORD_PICK
KEYWORD_PICK_THIS
TRUE
FALSE
NUMBER
WORD
ASSIGN_SIGNAL
COMPARISSON_SIGNAL
MUL_DIV_SIGNAL
ADD_SUB_SIGNAL
SUB_TEXT_SEPARATOR
FAST_PICK_TEXT
FAST_PICK_END
STRING
COMMAND_STRING_END

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
INSIDE_COMMAND
FAST_PICK
STRING_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 40, 338, 8, 1, 8, 1, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 6, 7, 121, 10, 7, 13, 7, 14, 7, 122, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 6, 8, 130, 10, 8, 13, 8, 14, 8, 131, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 138, 10, 9, 12, 9, 14, 9, 141, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 6, 14, 169, 10, 14, 13, 14, 14, 14, 170, 3, 15, 3, 15, 3, 15, 5, 15, 176, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 183, 10, 16, 3, 16, 3, 16, 3, 17, 6, 17, 188, 10, 17, 13, 17, 14, 17, 189, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 6, 42, 275, 10, 42, 13, 42, 14, 42, 276, 3, 42, 3, 42, 6, 42, 281, 10, 42, 13, 42, 14, 42, 282, 5, 42, 285, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 290, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 6, 43, 296, 10, 43, 13, 43, 14, 43, 297, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 311, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 6, 49, 322, 10, 49, 13, 49, 14, 49, 323, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 6, 51, 331, 10, 51, 13, 51, 14, 51, 332, 3, 52, 3, 52, 3, 52, 3, 52, 2, 2, 53, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 3, 18, 4, 20, 5, 22, 6, 24, 7, 26, 8, 28, 9, 30, 10, 32, 11, 34, 12, 36, 13, 38, 14, 40, 15, 42, 16, 44, 17, 46, 18, 48, 19, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 20, 68, 21, 70, 22, 72, 23, 74, 24, 76, 25, 78, 26, 80, 27, 82, 28, 84, 29, 86, 30, 88, 31, 90, 32, 92, 33, 94, 34, 96, 35, 98, 36, 100, 37, 102, 38, 104, 39, 106, 40, 6, 2, 3, 4, 5, 24, 3, 2, 99, 124, 3, 2, 67, 92, 3, 2, 50, 59, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 9, 2, 12, 12, 15, 15, 37, 37, 49, 49, 66, 66, 93, 93, 125, 125, 3, 2, 49, 49, 3, 2, 37, 37, 4, 2, 86, 86, 118, 118, 4, 2, 84, 84, 116, 116, 4, 2, 87, 87, 119, 119, 4, 2, 71, 71, 103, 103, 4, 2, 72, 72, 104, 104, 4, 2, 67, 67, 99, 99, 4, 2, 78, 78, 110, 110, 4, 2, 85, 85, 117, 117, 3, 2, 48, 48, 4, 2, 62, 62, 64, 64, 4, 2, 44, 44, 49, 49, 4, 2, 45, 45, 47, 47, 7, 2, 12, 12, 15, 15, 49, 49, 95, 95, 126, 127, 3, 2, 95, 95, 2, 346, 2, 16, 3, 2, 2, 2, 2, 18, 3, 2, 2, 2, 2, 20, 3, 2, 2, 2, 2, 22, 3, 2, 2, 2, 2, 24, 3, 2, 2, 2, 2, 26, 3, 2, 2, 2, 2, 28, 3, 2, 2, 2, 2, 30, 3, 2, 2, 2, 3, 32, 3, 2, 2, 2, 3, 34, 3, 2, 2, 2, 3, 36, 3, 2, 2, 2, 3, 38, 3, 2, 2, 2, 3, 40, 3, 2, 2, 2, 3, 42, 3, 2, 2, 2, 3, 44, 3, 2, 2, 2, 3, 46, 3, 2, 2, 2, 3, 48, 3, 2, 2, 2, 3, 66, 3, 2, 2, 2, 3, 68, 3, 2, 2, 2, 3, 70, 3, 2, 2, 2, 3, 72, 3, 2, 2, 2, 3, 74, 3, 2, 2, 2, 3, 76, 3, 2, 2, 2, 3, 78, 3, 2, 2, 2, 3, 80, 3, 2, 2, 2, 3, 82, 3, 2, 2, 2, 3, 84, 3, 2, 2, 2, 3, 86, 3, 2, 2, 2, 3, 88, 3, 2, 2, 2, 3, 90, 3, 2, 2, 2, 3, 92, 3, 2, 2, 2, 3, 94, 3, 2, 2, 2, 3, 96, 3, 2, 2, 2, 4, 98, 3, 2, 2, 2, 4, 100, 3, 2, 2, 2, 4, 102, 3, 2, 2, 2, 5, 104, 3, 2, 2, 2, 5, 106, 3, 2, 2, 2, 6, 108, 3, 2, 2, 2, 8, 110, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 117, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 129, 3, 2, 2, 2, 20, 133, 3, 2, 2, 2, 22, 144, 3, 2, 2, 2, 24, 146, 3, 2, 2, 2, 26, 150, 3, 2, 2, 2, 28, 154, 3, 2, 2, 2, 30, 168, 3, 2, 2, 2, 32, 175, 3, 2, 2, 2, 34, 182, 3, 2, 2, 2, 36, 187, 3, 2, 2, 2, 38, 193, 3, 2, 2, 2, 40, 195, 3, 2, 2, 2, 42, 199, 3, 2, 2, 2, 44, 201, 3, 2, 2, 2, 46, 203, 3, 2, 2, 2, 48, 205, 3, 2, 2, 2, 50, 209, 3, 2, 2, 2, 52, 211, 3, 2, 2, 2, 54, 213, 3, 2, 2, 2, 56, 215, 3, 2, 2, 2, 58, 217, 3, 2, 2, 2, 60, 219, 3, 2, 2, 2, 62, 221, 3, 2, 2, 2, 64, 223, 3, 2, 2, 2, 66, 225, 3, 2, 2, 2, 68, 228, 3, 2, 2, 2, 70, 233, 3, 2, 2, 2, 72, 237, 3, 2, 2, 2, 74, 240, 3, 2, 2, 2, 76, 245, 3, 2, 2, 2, 78, 252, 3, 2, 2, 2, 80, 257, 3, 2, 2, 2, 82, 262, 3, 2, 2, 2, 84, 267, 3, 2, 2, 2, 86, 274, 3, 2, 2, 2, 88, 289, 3, 2, 2, 2, 90, 299, 3, 2, 2, 2, 92, 310, 3, 2, 2, 2, 94, 312, 3, 2, 2, 2, 96, 314, 3, 2, 2, 2, 98, 316, 3, 2, 2, 2, 100, 321, 3, 2, 2, 2, 102, 325, 3, 2, 2, 2, 104, 330, 3, 2, 2, 2, 106, 334, 3, 2, 2, 2, 108, 109, 9, 2, 2, 2, 109, 7, 3, 2, 2, 2, 110, 111, 9, 3, 2, 2, 111, 9, 3, 2, 2, 2, 112, 113, 7, 49, 2, 2, 113, 114, 7, 49, 2, 2, 114, 11, 3, 2, 2, 2, 115, 116, 9, 4, 2, 2, 116, 13, 3, 2, 2, 2, 117, 118, 7, 37, 2, 2, 118, 15, 3, 2, 2, 2, 119, 121, 9, 5, 2, 2, 120, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 8, 7, 2, 2, 125, 17, 3, 2, 2, 2, 126, 130, 9, 6, 2, 2, 127, 128, 7, 15, 2, 2, 128, 130, 7, 12, 2, 2, 129, 126, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 19, 3, 2, 2, 2, 133, 134, 7, 49, 2, 2, 134, 135, 7, 49, 2, 2, 135, 139, 3, 2, 2, 2, 136, 138, 10, 6, 2, 2, 137, 136, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 8, 9, 3, 2, 143, 21, 3, 2, 2, 2, 144, 145, 5, 14, 6, 2, 145, 23, 3, 2, 2, 2, 146, 147, 7, 125, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 8, 11, 4, 2, 149, 25, 3, 2, 2, 2, 150, 151, 7, 93, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 8, 12, 5, 2, 153, 27, 3, 2, 2, 2, 154, 155, 7, 66, 2, 2, 155, 156, 7, 107, 2, 2, 156, 157, 7, 112, 2, 2, 157, 158, 7, 101, 2, 2, 158, 159, 7, 110, 2, 2, 159, 160, 7, 119, 2, 2, 160, 161, 7, 102, 2, 2, 161, 162, 7, 103, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 8, 13, 4, 2, 164, 29, 3, 2, 2, 2, 165, 169, 10, 7, 2, 2, 166, 167, 7, 49, 2, 2, 167, 169, 10, 8, 2, 2, 168, 165, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 31, 3, 2, 2, 2, 172, 176, 9, 6, 2, 2, 173, 174, 7, 15, 2, 2, 174, 176, 7, 12, 2, 2, 175, 172, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 10, 9, 2, 2, 178, 33, 3, 2, 2, 2, 179, 183, 9, 6, 2, 2, 180, 181, 7, 15, 2, 2, 181, 183, 7, 12, 2, 2, 182, 179, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 8, 16, 6, 2, 185, 35, 3, 2, 2, 2, 186, 188, 9, 5, 2, 2, 187, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 8, 17, 2, 2, 192, 37, 3, 2, 2, 2, 193, 194, 7, 60, 2, 2, 194, 39, 3, 2, 2, 2, 195, 196, 7, 93, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 8, 19, 7, 2, 198, 41, 3, 2, 2, 2, 199, 200, 7, 42, 2, 2, 200, 43, 3, 2, 2, 2, 201, 202, 7, 43, 2, 2, 202, 45, 3, 2, 2, 2, 203, 204, 7, 46, 2, 2, 204, 47, 3, 2, 2, 2, 205, 206, 7, 127, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 8, 23, 6, 2, 208, 49, 3, 2, 2, 2, 209, 210, 9, 10, 2, 2, 210, 51, 3, 2, 2, 2, 211, 212, 9, 11, 2, 2, 212, 53, 3, 2, 2, 2, 213, 214, 9, 12, 2, 2, 214, 55, 3, 2, 2, 2, 215, 216, 9, 13, 2, 2, 216, 57, 3, 2, 2, 2, 217, 218, 9, 14, 2, 2, 218, 59, 3, 2, 2, 2, 219, 220, 9, 15, 2, 2, 220, 61, 3, 2, 2, 2, 221, 222, 9, 16, 2, 2, 222, 63, 3, 2, 2, 2, 223, 224, 9, 17, 2, 2, 224, 65, 3, 2, 2, 2, 225, 226, 7, 107, 2, 2, 226, 227, 7, 104, 2, 2, 227, 67, 3, 2, 2, 2, 228, 229, 7, 103, 2, 2, 229, 230, 7, 110, 2, 2, 230, 231, 7, 117, 2, 2, 231, 232, 7, 103, 2, 2, 232, 69, 3, 2, 2, 2, 233, 234, 7, 103, 2, 2, 234, 235, 7, 112, 2, 2, 235, 236, 7, 102, 2, 2, 236, 71, 3, 2, 2, 2, 237, 238, 7, 105, 2, 2, 238, 239, 7, 113, 2, 2, 239, 73, 3, 2, 2, 2, 240, 241, 7, 111, 2, 2, 241, 242, 7, 103, 2, 2, 242, 243, 7, 112, 2, 2, 243, 244, 7, 119, 2, 2, 244, 75, 3, 2, 2, 2, 245, 246, 7, 113, 2, 2, 246, 247, 7, 114, 2, 2, 247, 248, 7, 118, 2, 2, 248, 249, 7, 107, 2, 2, 249, 250, 7, 113, 2, 2, 250, 251, 7, 112, 2, 2, 251, 77, 3, 2, 2, 2, 252, 253, 7, 114, 2, 2, 253, 254, 7, 107, 2, 2, 254, 255, 7, 101, 2, 2, 255, 256, 7, 109, 2, 2, 256, 79, 3, 2, 2, 2, 257, 258, 7, 118, 2, 2, 258, 259, 7, 106, 2, 2, 259, 260, 7, 107, 2, 2, 260, 261, 7, 117, 2, 2, 261, 81, 3, 2, 2, 2, 262, 263, 5, 50, 24, 2, 263, 264, 5, 52, 25, 2, 264, 265, 5, 54, 26, 2, 265, 266, 5, 56, 27, 2, 266, 83, 3, 2, 2, 2, 267, 268, 5, 58, 28, 2, 268, 269, 5, 60, 29, 2, 269, 270, 5, 62, 30, 2, 270, 271, 5, 64, 31, 2, 271, 272, 5, 56, 27, 2, 272, 85, 3, 2, 2, 2, 273, 275, 5, 12, 5, 2, 274, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 284, 3, 2, 2, 2, 278, 280, 9, 18, 2, 2, 279, 281, 5, 12, 5, 2, 280, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 278, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 87, 3, 2, 2, 2, 286, 290, 5, 6, 2, 2, 287, 290, 5, 8, 3, 2, 288, 290, 7, 97, 2, 2, 289, 286, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 295, 3, 2, 2, 2, 291, 296, 5, 6, 2, 2, 292, 296, 5, 8, 3, 2, 293, 296, 7, 97, 2, 2, 294, 296, 5, 12, 5, 2, 295, 291, 3, 2, 2, 2, 295, 292, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 89, 3, 2, 2, 2, 299, 300, 7, 63, 2, 2, 300, 91, 3, 2, 2, 2, 301, 302, 7, 63, 2, 2, 302, 311, 7, 63, 2, 2, 303, 304, 7, 35, 2, 2, 304, 311, 7, 63, 2, 2, 305, 311, 9, 19, 2, 2, 306, 307, 7, 64, 2, 2, 307, 311, 7, 63, 2, 2, 308, 309, 7, 62, 2, 2, 309, 311, 7, 63, 2, 2, 310, 301, 3, 2, 2, 2, 310, 303, 3, 2, 2, 2, 310, 305, 3, 2, 2, 2, 310, 306, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 93, 3, 2, 2, 2, 312, 313, 9, 20, 2, 2, 313, 95, 3, 2, 2, 2, 314, 315, 9, 21, 2, 2, 315, 97, 3, 2, 2, 2, 316, 317, 7, 126, 2, 2, 317, 99, 3, 2, 2, 2, 318, 322, 10, 22, 2, 2, 319, 320, 7, 49, 2, 2, 320, 322, 10, 8, 2, 2, 321, 318, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 101, 3, 2, 2, 2, 325, 326, 7, 95, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 8, 50, 6, 2, 328, 103, 3, 2, 2, 2, 329, 331, 10, 23, 2, 2, 330, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 105, 3, 2, 2, 2, 334, 335, 7, 95, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 8, 52, 6, 2, 337, 107, 3, 2, 2, 2, 25, 2, 3, 4, 5, 122, 129, 131, 139, 168, 170, 175, 182, 189, 276, 282, 284, 289, 295, 297, 310, 321, 323, 332, 8, 8, 2, 2, 2, 3, 2, 7, 3, 2, 7, 4, 2, 6, 2, 2, 7, 5, 2]