token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WHITESPACE
NEWLINE
LINE_COMMENT
TAG_START
COMMAND_START
FAST_PICK_START
TEXT
COMMAND_IGNORE
COMMAND_PARAMS_START
COMMAND_STRING_START
COMMAND_PARAMS_SEPARATOR
COMMAND_END
KEYWORD_IF
KEYWORD_ELSE
KEYWORD_END
KEYWORD_GOTO
KEYWORD_MENU
KEYWORD_MENU_OPTION
KEYWORD_PICK
KEYWORD_PICK_THIS
TRUE
FALSE
NUMBER
WORD
ASSIGN_SIGNAL
COMPARISSON_SIGNAL
MUL_DIV_SIGNAL
ADD_SUB_SIGNAL
SUB_TEXT_SEPARATOR
FAST_PICK_TEXT
FAST_PICK_END
STRING
COMMAND_STRING_END

rule names:
murmur
tag
block
pickBlock
menuBlock
ifBlock
line
lineFragment
inlineIfBlock
inlineIfTrueFragment
inlineIfFalseFragment
menuSubBlock
fastPickBlock
pickThisBlock
command
string
expression
params
pickCommand
pickThisCommand
menuCommand
menuOptionCommand
ifCommand
elseCommand
endCommand


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 311, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 7, 2, 54, 10, 2, 12, 2, 14, 2, 57, 11, 2, 3, 2, 6, 2, 60, 10, 2, 13, 2, 14, 2, 61, 3, 3, 3, 3, 3, 3, 7, 3, 67, 10, 3, 12, 3, 14, 3, 70, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 78, 10, 4, 13, 4, 14, 4, 79, 3, 5, 3, 5, 7, 5, 84, 10, 5, 12, 5, 14, 5, 87, 11, 5, 3, 5, 6, 5, 90, 10, 5, 13, 5, 14, 5, 91, 3, 5, 3, 5, 6, 5, 96, 10, 5, 13, 5, 14, 5, 97, 3, 5, 5, 5, 101, 10, 5, 3, 6, 3, 6, 7, 6, 105, 10, 6, 12, 6, 14, 6, 108, 11, 6, 3, 6, 6, 6, 111, 10, 6, 13, 6, 14, 6, 112, 3, 6, 3, 6, 6, 6, 117, 10, 6, 13, 6, 14, 6, 118, 3, 6, 5, 6, 122, 10, 6, 3, 7, 3, 7, 6, 7, 126, 10, 7, 13, 7, 14, 7, 127, 3, 7, 3, 7, 3, 7, 6, 7, 133, 10, 7, 13, 7, 14, 7, 134, 3, 7, 3, 7, 5, 7, 139, 10, 7, 3, 7, 3, 7, 6, 7, 143, 10, 7, 13, 7, 14, 7, 144, 3, 7, 5, 7, 148, 10, 7, 3, 8, 6, 8, 151, 10, 8, 13, 8, 14, 8, 152, 3, 8, 6, 8, 156, 10, 8, 13, 8, 14, 8, 157, 3, 8, 5, 8, 161, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 167, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 174, 10, 10, 3, 10, 3, 10, 3, 11, 6, 11, 179, 10, 11, 13, 11, 14, 11, 180, 3, 12, 6, 12, 184, 10, 12, 13, 12, 14, 12, 185, 3, 13, 3, 13, 7, 13, 190, 10, 13, 12, 13, 14, 13, 193, 11, 13, 3, 13, 5, 13, 196, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 202, 10, 14, 12, 14, 14, 14, 205, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 211, 10, 15, 12, 15, 14, 15, 214, 11, 15, 3, 15, 7, 15, 217, 10, 15, 12, 15, 14, 15, 220, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 237, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 246, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 257, 10, 18, 12, 18, 14, 18, 260, 11, 18, 3, 19, 3, 19, 3, 19, 7, 19, 265, 10, 19, 12, 19, 14, 19, 268, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 284, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 2, 3, 34, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 3, 3, 2, 23, 24, 2, 331, 2, 55, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 150, 3, 2, 2, 2, 16, 166, 3, 2, 2, 2, 18, 168, 3, 2, 2, 2, 20, 178, 3, 2, 2, 2, 22, 183, 3, 2, 2, 2, 24, 187, 3, 2, 2, 2, 26, 197, 3, 2, 2, 2, 28, 208, 3, 2, 2, 2, 30, 221, 3, 2, 2, 2, 32, 225, 3, 2, 2, 2, 34, 245, 3, 2, 2, 2, 36, 261, 3, 2, 2, 2, 38, 269, 3, 2, 2, 2, 40, 273, 3, 2, 2, 2, 42, 279, 3, 2, 2, 2, 44, 287, 3, 2, 2, 2, 46, 296, 3, 2, 2, 2, 48, 302, 3, 2, 2, 2, 50, 306, 3, 2, 2, 2, 52, 54, 7, 4, 2, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 60, 5, 4, 3, 2, 59, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 3, 3, 2, 2, 2, 63, 64, 7, 6, 2, 2, 64, 68, 7, 9, 2, 2, 65, 67, 7, 4, 2, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 5, 6, 4, 2, 72, 5, 3, 2, 2, 2, 73, 78, 5, 12, 7, 2, 74, 78, 5, 8, 5, 2, 75, 78, 5, 10, 6, 2, 76, 78, 5, 14, 8, 2, 77, 73, 3, 2, 2, 2, 77, 74, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 7, 3, 2, 2, 2, 81, 85, 5, 38, 20, 2, 82, 84, 7, 4, 2, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 90, 5, 28, 15, 2, 89, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 100, 5, 50, 26, 2, 94, 96, 7, 4, 2, 2, 95, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 101, 7, 2, 2, 3, 100, 95, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 9, 3, 2, 2, 2, 102, 106, 5, 42, 22, 2, 103, 105, 7, 4, 2, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 111, 5, 24, 13, 2, 110, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 121, 5, 50, 26, 2, 115, 117, 7, 4, 2, 2, 116, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 122, 7, 2, 2, 3, 121, 116, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 11, 3, 2, 2, 2, 123, 125, 5, 46, 24, 2, 124, 126, 7, 4, 2, 2, 125, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 138, 5, 6, 4, 2, 130, 132, 5, 48, 25, 2, 131, 133, 7, 4, 2, 2, 132, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 5, 6, 4, 2, 137, 139, 3, 2, 2, 2, 138, 130, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 147, 5, 50, 26, 2, 141, 143, 7, 4, 2, 2, 142, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 148, 7, 2, 2, 3, 147, 142, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 13, 3, 2, 2, 2, 149, 151, 5, 16, 9, 2, 150, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 160, 3, 2, 2, 2, 154, 156, 7, 4, 2, 2, 155, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 161, 7, 2, 2, 3, 160, 155, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 15, 3, 2, 2, 2, 162, 167, 7, 9, 2, 2, 163, 167, 5, 18, 10, 2, 164, 167, 5, 30, 16, 2, 165, 167, 5, 26, 14, 2, 166, 162, 3, 2, 2, 2, 166, 163, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 17, 3, 2, 2, 2, 168, 169, 5, 46, 24, 2, 169, 173, 5, 20, 11, 2, 170, 171, 5, 48, 25, 2, 171, 172, 5, 22, 12, 2, 172, 174, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 5, 50, 26, 2, 176, 19, 3, 2, 2, 2, 177, 179, 5, 16, 9, 2, 178, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 21, 3, 2, 2, 2, 182, 184, 5, 16, 9, 2, 183, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 23, 3, 2, 2, 2, 187, 191, 5, 44, 23, 2, 188, 190, 7, 4, 2, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 196, 5, 6, 4, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 25, 3, 2, 2, 2, 197, 198, 7, 8, 2, 2, 198, 203, 7, 32, 2, 2, 199, 200, 7, 31, 2, 2, 200, 202, 7, 32, 2, 2, 201, 199, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 7, 33, 2, 2, 207, 27, 3, 2, 2, 2, 208, 212, 5, 40, 21, 2, 209, 211, 7, 4, 2, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 218, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 217, 5, 6, 4, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 29, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 7, 2, 2, 222, 223, 5, 34, 18, 2, 223, 224, 7, 14, 2, 2, 224, 31, 3, 2, 2, 2, 225, 226, 7, 12, 2, 2, 226, 227, 7, 34, 2, 2, 227, 228, 7, 35, 2, 2, 228, 33, 3, 2, 2, 2, 229, 230, 8, 18, 1, 2, 230, 246, 7, 25, 2, 2, 231, 246, 9, 2, 2, 2, 232, 246, 7, 26, 2, 2, 233, 236, 7, 26, 2, 2, 234, 235, 7, 11, 2, 2, 235, 237, 5, 36, 19, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 246, 3, 2, 2, 2, 238, 246, 5, 32, 17, 2, 239, 240, 7, 25, 2, 2, 240, 241, 7, 30, 2, 2, 241, 246, 7, 25, 2, 2, 242, 243, 7, 26, 2, 2, 243, 244, 7, 27, 2, 2, 244, 246, 5, 34, 18, 3, 245, 229, 3, 2, 2, 2, 245, 231, 3, 2, 2, 2, 245, 232, 3, 2, 2, 2, 245, 233, 3, 2, 2, 2, 245, 238, 3, 2, 2, 2, 245, 239, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 246, 258, 3, 2, 2, 2, 247, 248, 12, 7, 2, 2, 248, 249, 7, 29, 2, 2, 249, 257, 5, 34, 18, 8, 250, 251, 12, 6, 2, 2, 251, 252, 7, 30, 2, 2, 252, 257, 5, 34, 18, 7, 253, 254, 12, 4, 2, 2, 254, 255, 7, 28, 2, 2, 255, 257, 5, 34, 18, 5, 256, 247, 3, 2, 2, 2, 256, 250, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 35, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 266, 5, 34, 18, 2, 262, 263, 7, 13, 2, 2, 263, 265, 5, 34, 18, 2, 264, 262, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 37, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 7, 2, 2, 270, 271, 7, 21, 2, 2, 271, 272, 7, 14, 2, 2, 272, 39, 3, 2, 2, 2, 273, 274, 7, 7, 2, 2, 274, 275, 7, 22, 2, 2, 275, 276, 7, 11, 2, 2, 276, 277, 7, 25, 2, 2, 277, 278, 7, 14, 2, 2, 278, 41, 3, 2, 2, 2, 279, 280, 7, 7, 2, 2, 280, 283, 7, 19, 2, 2, 281, 282, 7, 11, 2, 2, 282, 284, 5, 34, 18, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 7, 14, 2, 2, 286, 43, 3, 2, 2, 2, 287, 288, 7, 7, 2, 2, 288, 289, 7, 20, 2, 2, 289, 290, 7, 11, 2, 2, 290, 291, 5, 34, 18, 2, 291, 292, 7, 13, 2, 2, 292, 293, 5, 34, 18, 2, 293, 294, 3, 2, 2, 2, 294, 295, 7, 14, 2, 2, 295, 45, 3, 2, 2, 2, 296, 297, 7, 7, 2, 2, 297, 298, 7, 15, 2, 2, 298, 299, 7, 11, 2, 2, 299, 300, 5, 34, 18, 2, 300, 301, 7, 14, 2, 2, 301, 47, 3, 2, 2, 2, 302, 303, 7, 7, 2, 2, 303, 304, 7, 16, 2, 2, 304, 305, 7, 14, 2, 2, 305, 49, 3, 2, 2, 2, 306, 307, 7, 7, 2, 2, 307, 308, 7, 17, 2, 2, 308, 309, 7, 14, 2, 2, 309, 51, 3, 2, 2, 2, 38, 55, 61, 68, 77, 79, 85, 91, 97, 100, 106, 112, 118, 121, 127, 134, 138, 144, 147, 152, 157, 160, 166, 173, 180, 185, 191, 195, 203, 212, 218, 236, 245, 256, 258, 266, 283]