token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WHITESPACE
NEWLINE
LINE_COMMENT
TAG_START
COMMAND_START
FAST_PICK_START
TEXT
COMMAND_NEWLINE
COMMAND_IGNORE
COMMAND_PARAMS_START
COMMAND_STRING_START
OPEN_PAREN
CLOSE_PAREN
COMMAND_PARAMS_SEPARATOR
COMMAND_END
KEYWORD_IF
KEYWORD_ELSE
KEYWORD_END
KEYWORD_GOTO
KEYWORD_MENU
KEYWORD_MENU_OPTION
KEYWORD_PICK
KEYWORD_PICK_THIS
TRUE
FALSE
NUMBER
WORD
ASSIGN_SIGNAL
COMPARISSON_SIGNAL
MUL_DIV_SIGNAL
ADD_SUB_SIGNAL
SUB_TEXT_SEPARATOR
FAST_PICK_TEXT
FAST_PICK_END
STRING
COMMAND_STRING_END

rule names:
murmur
tag
block
pickBlock
menuBlock
ifBlock
line
lineFragment
inlineIfBlock
inlineIfTrueFragment
inlineIfFalseFragment
menuSubBlock
fastPickBlock
pickThisBlock
simpleCommand
multiLineCommand
string
expression
params
pickCommand
pickThisCommand
menuCommand
menuOptionCommand
ifCommand
elseCommand
endCommand


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 343, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 7, 2, 56, 10, 2, 12, 2, 14, 2, 59, 11, 2, 3, 2, 6, 2, 62, 10, 2, 13, 2, 14, 2, 63, 3, 3, 3, 3, 3, 3, 7, 3, 69, 10, 3, 12, 3, 14, 3, 72, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 80, 10, 4, 13, 4, 14, 4, 81, 3, 5, 3, 5, 7, 5, 86, 10, 5, 12, 5, 14, 5, 89, 11, 5, 3, 5, 6, 5, 92, 10, 5, 13, 5, 14, 5, 93, 3, 5, 3, 5, 6, 5, 98, 10, 5, 13, 5, 14, 5, 99, 3, 5, 5, 5, 103, 10, 5, 3, 6, 3, 6, 7, 6, 107, 10, 6, 12, 6, 14, 6, 110, 11, 6, 3, 6, 6, 6, 113, 10, 6, 13, 6, 14, 6, 114, 3, 6, 3, 6, 6, 6, 119, 10, 6, 13, 6, 14, 6, 120, 3, 6, 5, 6, 124, 10, 6, 3, 7, 3, 7, 6, 7, 128, 10, 7, 13, 7, 14, 7, 129, 3, 7, 3, 7, 3, 7, 6, 7, 135, 10, 7, 13, 7, 14, 7, 136, 3, 7, 3, 7, 5, 7, 141, 10, 7, 3, 7, 3, 7, 6, 7, 145, 10, 7, 13, 7, 14, 7, 146, 3, 7, 5, 7, 150, 10, 7, 3, 8, 6, 8, 153, 10, 8, 13, 8, 14, 8, 154, 3, 8, 6, 8, 158, 10, 8, 13, 8, 14, 8, 159, 3, 8, 5, 8, 163, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 170, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 177, 10, 10, 3, 10, 3, 10, 3, 11, 6, 11, 182, 10, 11, 13, 11, 14, 11, 183, 3, 12, 6, 12, 187, 10, 12, 13, 12, 14, 12, 188, 3, 13, 3, 13, 7, 13, 193, 10, 13, 12, 13, 14, 13, 196, 11, 13, 3, 13, 5, 13, 199, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 205, 10, 14, 12, 14, 14, 14, 208, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 214, 10, 15, 12, 15, 14, 15, 217, 11, 15, 3, 15, 7, 15, 220, 10, 15, 12, 15, 14, 15, 223, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 231, 10, 17, 12, 17, 14, 17, 234, 11, 17, 3, 17, 3, 17, 6, 17, 238, 10, 17, 13, 17, 14, 17, 239, 6, 17, 242, 10, 17, 13, 17, 14, 17, 243, 3, 17, 7, 17, 247, 10, 17, 12, 17, 14, 17, 250, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 264, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 275, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 289, 10, 19, 12, 19, 14, 19, 292, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 297, 10, 20, 12, 20, 14, 20, 300, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 316, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 2, 3, 36, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 3, 3, 2, 26, 27, 2, 368, 2, 57, 3, 2, 2, 2, 4, 65, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 83, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 125, 3, 2, 2, 2, 14, 152, 3, 2, 2, 2, 16, 169, 3, 2, 2, 2, 18, 171, 3, 2, 2, 2, 20, 181, 3, 2, 2, 2, 22, 186, 3, 2, 2, 2, 24, 190, 3, 2, 2, 2, 26, 200, 3, 2, 2, 2, 28, 211, 3, 2, 2, 2, 30, 224, 3, 2, 2, 2, 32, 228, 3, 2, 2, 2, 34, 253, 3, 2, 2, 2, 36, 274, 3, 2, 2, 2, 38, 293, 3, 2, 2, 2, 40, 301, 3, 2, 2, 2, 42, 305, 3, 2, 2, 2, 44, 311, 3, 2, 2, 2, 46, 319, 3, 2, 2, 2, 48, 328, 3, 2, 2, 2, 50, 334, 3, 2, 2, 2, 52, 338, 3, 2, 2, 2, 54, 56, 7, 4, 2, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 62, 5, 4, 3, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 3, 3, 2, 2, 2, 65, 66, 7, 6, 2, 2, 66, 70, 7, 9, 2, 2, 67, 69, 7, 4, 2, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 5, 6, 4, 2, 74, 5, 3, 2, 2, 2, 75, 80, 5, 12, 7, 2, 76, 80, 5, 8, 5, 2, 77, 80, 5, 10, 6, 2, 78, 80, 5, 14, 8, 2, 79, 75, 3, 2, 2, 2, 79, 76, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 7, 3, 2, 2, 2, 83, 87, 5, 40, 21, 2, 84, 86, 7, 4, 2, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 92, 5, 28, 15, 2, 91, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 102, 5, 52, 27, 2, 96, 98, 7, 4, 2, 2, 97, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 103, 7, 2, 2, 3, 102, 97, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 9, 3, 2, 2, 2, 104, 108, 5, 44, 23, 2, 105, 107, 7, 4, 2, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 113, 5, 24, 13, 2, 112, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 123, 5, 52, 27, 2, 117, 119, 7, 4, 2, 2, 118, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 124, 7, 2, 2, 3, 123, 118, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 11, 3, 2, 2, 2, 125, 127, 5, 48, 25, 2, 126, 128, 7, 4, 2, 2, 127, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 140, 5, 6, 4, 2, 132, 134, 5, 50, 26, 2, 133, 135, 7, 4, 2, 2, 134, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 5, 6, 4, 2, 139, 141, 3, 2, 2, 2, 140, 132, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 149, 5, 52, 27, 2, 143, 145, 7, 4, 2, 2, 144, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 150, 7, 2, 2, 3, 149, 144, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 13, 3, 2, 2, 2, 151, 153, 5, 16, 9, 2, 152, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 162, 3, 2, 2, 2, 156, 158, 7, 4, 2, 2, 157, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 163, 7, 2, 2, 3, 162, 157, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 15, 3, 2, 2, 2, 164, 170, 7, 9, 2, 2, 165, 170, 5, 18, 10, 2, 166, 170, 5, 30, 16, 2, 167, 170, 5, 32, 17, 2, 168, 170, 5, 26, 14, 2, 169, 164, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 17, 3, 2, 2, 2, 171, 172, 5, 48, 25, 2, 172, 176, 5, 20, 11, 2, 173, 174, 5, 50, 26, 2, 174, 175, 5, 22, 12, 2, 175, 177, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 5, 52, 27, 2, 179, 19, 3, 2, 2, 2, 180, 182, 5, 16, 9, 2, 181, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 21, 3, 2, 2, 2, 185, 187, 5, 16, 9, 2, 186, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 23, 3, 2, 2, 2, 190, 194, 5, 46, 24, 2, 191, 193, 7, 4, 2, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 199, 5, 6, 4, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 25, 3, 2, 2, 2, 200, 201, 7, 8, 2, 2, 201, 206, 7, 35, 2, 2, 202, 203, 7, 34, 2, 2, 203, 205, 7, 35, 2, 2, 204, 202, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 36, 2, 2, 210, 27, 3, 2, 2, 2, 211, 215, 5, 42, 22, 2, 212, 214, 7, 4, 2, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 221, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 220, 5, 6, 4, 2, 219, 218, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 29, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 7, 7, 2, 2, 225, 226, 5, 36, 19, 2, 226, 227, 7, 17, 2, 2, 227, 31, 3, 2, 2, 2, 228, 232, 7, 7, 2, 2, 229, 231, 7, 10, 2, 2, 230, 229, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 241, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 237, 5, 36, 19, 2, 236, 238, 7, 10, 2, 2, 237, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 235, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 248, 3, 2, 2, 2, 245, 247, 7, 10, 2, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 7, 17, 2, 2, 252, 33, 3, 2, 2, 2, 253, 254, 7, 13, 2, 2, 254, 255, 7, 37, 2, 2, 255, 256, 7, 38, 2, 2, 256, 35, 3, 2, 2, 2, 257, 258, 8, 19, 1, 2, 258, 275, 7, 28, 2, 2, 259, 275, 7, 29, 2, 2, 260, 263, 7, 29, 2, 2, 261, 262, 7, 12, 2, 2, 262, 264, 5, 38, 20, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 275, 3, 2, 2, 2, 265, 275, 9, 2, 2, 2, 266, 275, 5, 34, 18, 2, 267, 268, 7, 14, 2, 2, 268, 269, 5, 36, 19, 2, 269, 270, 7, 15, 2, 2, 270, 275, 3, 2, 2, 2, 271, 272, 7, 29, 2, 2, 272, 273, 7, 30, 2, 2, 273, 275, 5, 36, 19, 3, 274, 257, 3, 2, 2, 2, 274, 259, 3, 2, 2, 2, 274, 260, 3, 2, 2, 2, 274, 265, 3, 2, 2, 2, 274, 266, 3, 2, 2, 2, 274, 267, 3, 2, 2, 2, 274, 271, 3, 2, 2, 2, 275, 290, 3, 2, 2, 2, 276, 277, 12, 8, 2, 2, 277, 278, 7, 32, 2, 2, 278, 289, 5, 36, 19, 9, 279, 280, 12, 6, 2, 2, 280, 281, 7, 32, 2, 2, 281, 289, 5, 36, 19, 7, 282, 283, 12, 5, 2, 2, 283, 284, 7, 33, 2, 2, 284, 289, 5, 36, 19, 6, 285, 286, 12, 4, 2, 2, 286, 287, 7, 31, 2, 2, 287, 289, 5, 36, 19, 5, 288, 276, 3, 2, 2, 2, 288, 279, 3, 2, 2, 2, 288, 282, 3, 2, 2, 2, 288, 285, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 37, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 298, 5, 36, 19, 2, 294, 295, 7, 16, 2, 2, 295, 297, 5, 36, 19, 2, 296, 294, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 39, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 7, 7, 2, 2, 302, 303, 7, 24, 2, 2, 303, 304, 7, 17, 2, 2, 304, 41, 3, 2, 2, 2, 305, 306, 7, 7, 2, 2, 306, 307, 7, 25, 2, 2, 307, 308, 7, 12, 2, 2, 308, 309, 7, 28, 2, 2, 309, 310, 7, 17, 2, 2, 310, 43, 3, 2, 2, 2, 311, 312, 7, 7, 2, 2, 312, 315, 7, 22, 2, 2, 313, 314, 7, 12, 2, 2, 314, 316, 5, 36, 19, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 7, 17, 2, 2, 318, 45, 3, 2, 2, 2, 319, 320, 7, 7, 2, 2, 320, 321, 7, 23, 2, 2, 321, 322, 7, 12, 2, 2, 322, 323, 5, 36, 19, 2, 323, 324, 7, 16, 2, 2, 324, 325, 5, 36, 19, 2, 325, 326, 3, 2, 2, 2, 326, 327, 7, 17, 2, 2, 327, 47, 3, 2, 2, 2, 328, 329, 7, 7, 2, 2, 329, 330, 7, 18, 2, 2, 330, 331, 7, 12, 2, 2, 331, 332, 5, 36, 19, 2, 332, 333, 7, 17, 2, 2, 333, 49, 3, 2, 2, 2, 334, 335, 7, 7, 2, 2, 335, 336, 7, 19, 2, 2, 336, 337, 7, 17, 2, 2, 337, 51, 3, 2, 2, 2, 338, 339, 7, 7, 2, 2, 339, 340, 7, 20, 2, 2, 340, 341, 7, 17, 2, 2, 341, 53, 3, 2, 2, 2, 42, 57, 63, 70, 79, 81, 87, 93, 99, 102, 108, 114, 120, 123, 129, 136, 140, 146, 149, 154, 159, 162, 169, 176, 183, 188, 194, 198, 206, 215, 221, 232, 239, 243, 248, 263, 274, 288, 290, 298, 315]